<!DOCTYPE html>
<html onloadedmetadata="check()">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        
        $(document).ready(function () {
            var page = window.location.pathname.split('/');
            if (localStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            else if (localStorage.getItem('mainPage') != page[2]) {
                window.location.href = localStorage.getItem('mainPage');
            }

            $('body').on('click', "input[name='BbtnProcess']", function (data) {
                id = data.target.id;
                $('#Pvozaci').html('')
                $.ajax({
                    url: '/api/voznje/process/' + id + '/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {

                        $('#adresa').val(data.Adresa);
                        $('#musterija').val(data.Musterija);
                        $('#statusVoznje').val(data.StatusVoznje);
                        $('#PtipAutomobila').val(data.TipAutomobila);
                        var vozaci = '';
                        $.each(data.Vozaci, function (index, value) {
                            vozaci += '<option value=' + value + '>' + value + '</option>'
                        });
                        $('#Pvozaci').append(vozaci);
                        $('#ProcessOrderModal').modal('show');
                    },
                });
            }); 
            $('#btnProcessOrder').click(function () {

                $.ajax({
                    url: '/api/voznje/dispecerprocess',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        VoznjaId:id,
                        VozacId: $('#Pvozaci').val(),
                       

                        //brojTaksiVozila: $('#brojTaksiVozila').val(),
                        //godisteAutomobila: $('#godisteAutomobila').val(),
                        //tipAutomobila: $('#tipAutomobila').val(),
                        //brojRegistarskeOznake: $('#brojRegistarskeOznake').val()
                    },
                    success: function () {
                        $('#ProcessOrderModal').modal('hide');
                        $('#successContent').text('Process Successful!')
                        $('#successModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnLogoff').click(function () {
                localStorage.removeItem('accessToken');
                localStorage.removeItem('username');
                localStorage.removeItem('mainPage')
                window.location.href = "Login.html";
            });

            $('#btnRegisterStart').click(function () {
                $('#VozacRegistrationModal').modal('show');

            });
            $('#btnRegister').click(function () {
                $.ajax({
                    url: '/api/account/registerdriver',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        korisnickoIme: $('#korisnickoIme').val(),
                        ime: $('#ime').val(),
                        prezime: $('#prezime').val(),
                        pol: $('#pol:checked').val(),
                        jmbg: $('#jmbg').val(),
                        kontaktTelefon: $('#kontaktTelefon').val(),
                        email: $('#email').val(),
                        password: $('#password').val(),
                        confirmPassword: $('#confirmPassword').val(),
                        brojTaksiVozila: $('#brojTaksiVozila').val(),
                        godisteAutomobila: $('#godisteAutomobila').val(),
                        tipAutomobila: $("#RtipAutomobila:checked").val(),
                        brojRegistarskeOznake: $('#brojRegistarskeOznake').val()
                    },
                    success: function () {
                        $('#VozacRegistrationModal').modal('hide');
                        $('#successContent').text('Registration Successful!')
                        $('#successModal').modal('show');

                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnEditStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#ime2').val(data.Ime);
                        $('#prezime2').val(data.Prezime);
                        $('#kontaktTelefon2').val(data.KontaktTelefon);
                        $('#email2').val(data.Email);
                        oldUsername = data.KorisnickoIme;
                        $('#EditModal').modal('show');
                    }
                });
            });
            $('#btnEdit').click(function () {
                $.ajax({
                    url: '/api/Account/Edit/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        KorisnickoIme: oldUsername,
                        ime: $('#ime2').val(),
                        prezime: $('#prezime2').val(),
                        kontaktTelefon: $('#kontaktTelefon2').val(),
                        email: $('#email2').val(),

                        //brojTaksiVozila: $('#brojTaksiVozila').val(),
                        //godisteAutomobila: $('#godisteAutomobila').val(),
                        //tipAutomobila: $('#tipAutomobila').val(),
                        //brojRegistarskeOznake: $('#brojRegistarskeOznake').val()
                    },
                    success: function () {
                        $('#EditModal').modal('hide');
                        $('#successContent').text('Edit Successful!')
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnChangePasswordStart').click(function () {
                $('#changePasswordModal').modal('show');
            });
            $('#btnChangePassword').click(function () {

                $.ajax({
                    url: '/api/Account/ChangePassword',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        OldPassword: $('#lozinka1').val(),
                        NewPassword: $('#lozinka2').val(),
                        ConfirmPassword: $('#lozinka3').val()
                    },
                    success: function () {
                        $('#changePasswordModal').modal('hide');
                        $('#successContent').text('Promena je uspesno izvrsena!')
                        $('#successModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnDetailsStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#pKorisnickoIme').text(data.KorisnickoIme);
                        $('#pIme').text(data.Ime);
                        $('#pPrezime').text(data.Prezime);
                        $('#pJmbg').text(data.Jmbg);
                        $('#pPol').text(data.Pol);
                        $('#pUloga').text(data.Uloga);
                        $('#pKontaktTelefon').text(data.KontaktTelefon);
                        $('#pEmail').text(data.Email);
                        $('#pLozinka').text(data.Password);
                        $('#DetailsModal').modal('show');
                    }
                });
            });

            $('#btnRefreshStart').click(function () {
                var flag = $('#view:checked').val();

                $('#username').text(localStorage.getItem('username'));

                $.ajax({
                    url: '/api/voznje/getbyflag/'+flag,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        
                        $.each(data, function (index, value) {
                            if (value.StatusVoznje != "Kreirana_NaCekanju" && value.StatusVoznje != "Otkazana") {
                                var row = $('<tr><td>' + value.BrojTaksija + '</td><td>'
                                    + value.Vozac + '</td><td>'
                                    + value.Musterija + '</td><td>'
                                    + value.Dispecer + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "Details" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else if (value.StatusVoznje == "Otkazana") {
                                var row = $('<tr><td>' + "Nedefinisano" + '</td><td>'
                                    + value.Vozac + '</td><td>'
                                    + value.Musterija + '</td><td>'
                                    + value.Dispecer + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "Details" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else {
                                var row = $('<tr><td>' + "Nedefinisano" + '</td><td>'
                                    + value.Vozac + '</td><td>'
                                    + value.Musterija + '</td><td>'
                                    + value.Dispecer + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnProcess" class="btn btn-success"type = "button" value = "Process" />'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "Details" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                        });
                    },
                    error: function (data) {
                        alert(data + "fgdfdfdfd");
                    }

                });
            });
            $('body').on('click', "input[name='BbtnDetails']", function (data) {
                id = data.target.id;

                $.ajax({
                    url: '/api/voznje/details/' + id,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {

                        $('#Dadresa1').val(data.Adresa1);
                        $('#Dadresa2').val(data.Adresa2);
                        $('#DkorisnickoIme').val(data.KorisnickoImeKorisnika);
                        $('#DbrojTaksija').val(data.BrojTaksija);
                        $('#DtipAutomobila').val(data.TipAutomobila);
                        $('#DstatusVoznje').val(data.StatusVoznje);
                        $('#Dopis').val(data.Opis);
                        $('#Docena').val(data.Ocena);
                        $('#VoznjaDetailsModel').modal('show');
                    },
                });
            });

            $('#btnFormOrderStart').click(function () {
                id = -1;
                $.ajax({
                    url: '/api/korisnici/getavailabledrivers',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#vozaci').html('');
                        $('#btnOrder').val('Order');
                        $('#ulica').val('');
                        $('#broj').val('');
                        $('#grad').val('');
                        $('#postanskiBroj').val('');
                        $('#tipAutomobila').val('');
                        $('#OrderModal').modal('show');
                        var vozaci = '';
                        $.each(data, function (index, value) {
                           vozaci += '<option value=' + value + '>'+value+'</option>'
                        });
                        $('#vozaci').append(vozaci);
                        $('#FormOrderModal').modal('show');
                    }
                });
            });
            $('#btnFormOrder').click(function () {

                $.ajax({
                    url: '/api/voznje/dispecerpost',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        ulica: $('#ulica').val(),
                        broj: $('#broj').val(),
                        grad: $('#grad').val(),
                        postanskiBroj: $('#postanskiBroj').val(),
                        VozacId : $('#vozaci').val(),
                        tipAutomobila: $("#OtipAutomobila:checked").val(),
                        VoznjaID: id

                        //brojTaksiVozila: $('#brojTaksiVozila').val(),
                        //godisteAutomobila: $('#godisteAutomobila').val(),
                        //tipAutomobila: $('#tipAutomobila').val(),
                        //brojRegistarskeOznake: $('#brojRegistarskeOznake').val()
                    },
                    success: function () {
                        $('#FormOrderModal').modal('hide');
                        $('#successContent').text('Order Successful!')
                        $('#successModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</head>
<body style="padding-top:20px">


    <div  class="col-md-10 col-md-offset-1">
        <div id="Buttons" class="well">
            <div class="pull-right">
                <input id="btnLogoff" class="btn btn-success" type="button" value="Log Off" />
                <p style="text-align:center" id="username"></p>
            </div>
            <input id="btnRegisterStart" class="btn btn-success" type="button" value="Register Driver" />
            <input id="btnEditStart" class="btn btn-success" type="button" value="Edit Profile" />
            <input id="btnDetailsStart" class="btn btn-success" type="button" value="Profile Info" />
            <input id="btnFormOrderStart" class="btn btn-success" type="button" value="Formiraj voznju" />
            <input id="btnChangePasswordStart" class="btn btn-success" type="button" value="Promena Lozinke" />
            <input id="btnRefreshStart" class="btn btn-success" type="button" value="Osvezi Voznje" />

            <br />
            <label class="radio-inline"><input type="radio" id="view" value="1" name="view">Sve</label>
            <label class="radio-inline"><input type="radio" id="view" checked value="-1" name="view">Moje</label>
        </div>
        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>Broj Taksija</td>
                        <td>Vozac</td>
                        <td>Musterija</td>
                        <td>Dispecer</td>
                        <td>Polaziste</td>
                        <td>Odrediste</td>
                        <td>Status Voznje</td>
                        <td>Datum I Vreme</td>
                        <td>Tip Automobila</td>
                        <td>Ocena</td>
                        <td>Opcije</td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>

        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" id="successModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Success</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <h2 id="successContent" class="modal-title"></h2>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="VozacRegistrationModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Driver Registration</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            New Driver Registration

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Korisnicko Ime</td>
                                        <td><input type="text" id="korisnickoIme" placeholder="Korisnicko Ime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Ime</td>
                                        <td><input type="text" id="ime" placeholder="Ime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><input type="text" id="prezime" placeholder="Prezime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Pol</td>
                                        <td>
                                            <input type="radio" id="pol" name="pol" checked="checked" value="Muski" />
                                            <label for="pol">M</label>

                                            <input type="radio" id="pol" name="pol" value="Zenski" />
                                            <label for="pol">Z</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>JMBG</td>
                                        <td><input type="text" id="jmbg" placeholder="JMBG" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><input type="text" id="kontaktTelefon" placeholder="Kontakt Telefon" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><input type="text" id="email" placeholder="Email" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Password</td>
                                        <td>
                                            <input type="password" id="password" placeholder="Password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Confirm Password</td>
                                        <td>
                                            <input type="password" id="confirmPassword" placeholder="Confirm Password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Broj Taksi Vozila</td>
                                        <td><input type="text" id="brojTaksiVozila" placeholder="Broj Taksi Vozila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Godiste Automobila</td>
                                        <td><input type="text" id="godisteAutomobila" placeholder="Godiste Automobila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" name="tipAutomobila" checked="checked" value="PutnickoVozilo" id="RtipAutomobila">
                                            <label for="PutnickoVozilo">Putnicko Vozilo</label>

                                            <input type="radio" name="tipAutomobila" value="KombiVozilo" id="RtipAutomobila">
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Broj Registarske Oznake</td>
                                        <td><input type="text" id="brojRegistarskeOznake" placeholder="Broj Registarske Oznake" /> </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnRegister" class="btn btn-success"
                                                   type="button" value="Register" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="VoznjaDetailsModel"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Details</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Dolaziste</td>
                                        <td><input type="text" style="min-width: 70%" id="Dadresa1" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Odrediste</td>
                                        <td><input type="text" style="min-width: 70%" disabled id="Dadresa2" /></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td><input type="text" disabled id="DtipAutomobila" /></td>
                                    </tr>
                                    <tr>
                                        <td>Status Voznje</td>
                                        <td><input type="text" disabled id="DstatusVoznje" /></td>
                                    </tr>
                                    <tr>
                                        <td>Broj Taksija</td>
                                        <td><input type="text" disabled id="DbrojTaksija" /></td>
                                    </tr>
                                    <tr>
                                        <td>Korisnicko ime musterije</td>
                                        <td><input type="text" disabled id="DkorisnickoIme" /></td>
                                    </tr>

                                    <tr>
                                        <td>Opis</td>
                                        <td><textarea id="Dopis" name="opis" disabled class="form-control" style="min-width: 100%;min-height:150px"></textarea></td>

                                    </tr>
                                    <tr>
                                        <td>Ocena</td>
                                        <td><input type="text" disabled id="Docena" /></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="EditModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Driver Registration</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            New Driver Registration

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--<tr>
                                        <td>Korisnicko Ime</td>
                                        <td><input type="text" id="korisnickoIme" placeholder="Korisnicko Ime" /> </td>
                                    </tr>-->
                                    <tr>
                                        <td>Ime</td>
                                        <td><input type="text" id="ime2" placeholder="Ime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><input type="text" id="prezime2" placeholder="Prezime" /> </td>
                                    </tr>
                                    <!--<tr>
                                        <td>Pol</td>
                                        <td>
                                            <input type="radio" id="pol" name="pol" checked="checked" value="Muski" />
                                            <label for="pol">M</label>

                                            <input type="radio" id="pol" name="pol" value="Zenski" />
                                            <label for="pol">Z</label>
                                        </td>
                                    </tr>-->
                                    <!--<tr>
                                        <td>JMBG</td>
                                        <td><input type="text" id="jmbg" placeholder="JMBG" /> </td>
                                    </tr>-->
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><input type="text" id="kontaktTelefon2" placeholder="Kontakt Telefon" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><input type="text" id="email2" placeholder="Email" /> </td>
                                    </tr>
                                    <!--<tr>
                                        <td>Password</td>
                                        <td>
                                            <input type="password" id="password" placeholder="Password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Confirm Password</td>
                                        <td>
                                            <input type="password" id="confirmPassword" placeholder="Confirm Password" />
                                        </td>
                                    </tr>-->
                                    <!--<tr>
                                        <td>Broj Taksi Vozila</td>
                                        <td><input type="text" id="brojTaksiVozila" placeholder="Broj Taksi Vozila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Godiste Automobila</td>
                                        <td><input type="text" id="godisteAutomobila" placeholder="Godiste Automobila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" checked="checked" value="PutnickiAutomobil" />
                                            <label for="PutnickiAutomobil">Puticnki Automobil</label>

                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" value="KombiVozilo" />
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Broj Registarske Oznake</td>
                                        <td><input type="text" id="brojRegistarskeOznake" placeholder="Broj Registarske Oznake" /> </td>
                                    </tr>-->
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnEdit" class="btn btn-success"
                                                   type="button" value="Edit" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="DetailsModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Profil Informations</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            New Driver Registration

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Korisnicko Ime</td>
                                        <td><p id="pKorisnickoIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Ime</td>
                                        <td><p id="pIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><p id="pPrezime"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Pol</td>
                                        <td><p id="pPol"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Uloga</td>
                                        <td><p id="pUloga"></p></td>
                                    </tr>
                                    <tr>
                                        <td>JMBG</td>
                                        <td><p id="pJmbg"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><p id="pKontaktTelefon"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><p id="pEmail"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Lozinka</td>
                                        <td><p id="pLozinka"></p></td>
                                    </tr>

                                    <!--<tr>
                                        <td>Broj Taksi Vozila</td>
                                        <td><input type="text" id="brojTaksiVozila" placeholder="Broj Taksi Vozila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Godiste Automobila</td>
                                        <td><input type="text" id="godisteAutomobila" placeholder="Godiste Automobila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" checked="checked" value="PutnickiAutomobil" />
                                            <label for="PutnickiAutomobil">Puticnki Automobil</label>

                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" value="KombiVozilo" />
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Broj Registarske Oznake</td>
                                        <td><input type="text" id="brojRegistarskeOznake" placeholder="Broj Registarske Oznake" /> </td>
                                    </tr>-->

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="FormOrderModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Form Order</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Fill in information
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Ulica</td>
                                        <td><input type="text" id="ulica" placeholder="Ulica" /></td>
                                    </tr>
                                    <tr>
                                        <td>Broj</td>
                                        <td><input type="number" id="broj" placeholder="Broj" /></td>
                                    </tr>
                                    <tr>
                                        <td>Grad</td>
                                        <td><input type="text" id="grad" placeholder="Grad" /></td>
                                    </tr>
                                    <tr>
                                        <td>Postanski Broj</td>
                                        <td><input type="number" id="postanskiBroj" placeholder="Postanski Broj" /></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" name="tipAutomobila" value="PutnickoVozilo" checked="checked" id="OtipAutomobila">
                                            <label for="PutnickoVozilo">Putnicko Vozilo</label>

                                            <input type="radio" name="tipAutomobila" value="KombiVozilo" id="OtipAutomobila">
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vozac</td>
                                        <td>
                                            <select id="vozaci"></select>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnFormOrder" class="btn btn-success"
                                                   type="button" value="Order" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="changePasswordModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Promeni Lozinku</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Fill in information
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Trenutna Lozinka</td>
                                        <td><input type="password" required id="lozinka1" placeholder="Trenutna Lozinka" /></td>
                                    </tr>
                                    <tr>
                                        <td>Nova Lozinka</td>
                                        <td><input type="text" required id="lozinka2" placeholder="Nova Lozinka" /></td>
                                    </tr>
                                    <tr>
                                        <td>Potvrda Nove Lozinke</td>
                                        <td><input type="password" id="lozinka3" placeholder="Potvrda Nove Lozinke" /></td>
                                    </tr>

                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnChangePassword" class="btn btn-success"
                                                   type="button" value="Promeni" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="ProcessOrderModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Process Order</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Fill in informations
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Adresa</td>
                                        <td><input type="text" style="width:60%" id="adresa" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Musterija</td>
                                        <td><input type="text" id="musterija" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Status Voznje</td>
                                        <td><input type="text" id="statusVoznje" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td><input type="text" id="PtipAutomobila" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Vozac</td>
                                        <td>
                                            <select id="Pvozaci"></select>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnProcessOrder" class="btn btn-success"
                                                   type="button" value="Process" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

