<!DOCTYPE html>
<html onload="check()">
<head>
    <meta charset="utf-8" />
    <title>Musterija</title>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.shortcuts.min.js"></script>
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script>

        $(document).ready(function () {
            var id = "-1";
            var oldUsername;
            var modal;

            var page = window.location.pathname.split('/');
            if (localStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            else if (localStorage.getItem('mainPage') != page[2]) {
                window.location.href = localStorage.getItem('mainPage');
            }

            Mousetrap.bind('shift+r', function () {
                $('#btnRefreshStart').trigger('click');
            });
            Mousetrap.bind('shift+e', function () {
                $('#btnLogoff').trigger('click');
            });
            Mousetrap.bind('shift+q', function () {
                $('#btnOrderStart').trigger('click');
            });

            $('#bntError').click(function () {
                $('#errorModal').modal('hide');
                $('#' + modal).modal('show');
            });

            $('body').on('click', "input[name='BbtnDetails']", function (data) {
                id = data.target.id;

                $.ajax({
                    url: '/api/voznje/details/' + id,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {

                        $('#Dadresa1').val(data.Adresa1);
                        $('#Dadresa2').val(data.Adresa2);
                        $('#DkorisnickoIme').val(data.KorisnickoImeKorisnika);
                        $('#DbrojTaksija').val(data.BrojTaksija);
                        $('#DtipAutomobila').val(data.TipAutomobila);
                        $('#DstatusVoznje').val(data.StatusVoznje);
                        $('#Dopis').val(data.Opis);
                        $('#Diznos').val(data.Iznos);
                        $('#Docena').val(data.Ocena);
                        $('#VoznjaDetailsModel').modal('show');
                    },
                });
            });
            $('body').on('click', "input[name='BbtnEdit']", function (data) {
                id = data.target.id;

                $.ajax({
                    url: '/api/voznje/' + id + '/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {

                        $('#ulica').val(data.Ulica);
                        $('#broj').val(data.Broj);
                        $('#grad').val(data.Grad);
                        $('#postanskiBroj').val(data.PostanskiBroj);
                        $('#tipAutomobila').val(data.TipAutomobila);
                        $("#btnOrder").val('Izmeni');
                        $('#OrderModal').modal('show');
                    },
                });
            });
            $('body').on('click', "input[name='BbtnDelete']", function (data) {
                id = data.target.id;
                $("#Kocena").attr('disabled', 'disabled');
                $.ajax({
                    url: '/api/voznje/' + id + '/',
                    method: 'DELETE',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function () {
                        $('#opis').val('');
                        $('#PostKomentarModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    }
                });
            });
            $('body').on('click', "input[name='BbtnRate']", function (data) {
                id = data.target.id;
                $('#opis').val('');
                $('#Kocena').removeAttr("disabled");
                $('#PostKomentarModal').modal('show');
            });
            $('#btnCommentPost').click(function () {
                $.ajax({
                    url: '/api/komentari/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        Opis: $('#opis').val(),
                        Ocena: $('#Kocena').val(),
                        VoznjaID: id
                    },
                    success: function () {
                        $('#btnRefreshStart').trigger("click");
                        $('#PostKomentarModal').modal('hide');
                        $('#successContent').text('Comment posted Successful!')
                        $('#successModal').modal('show');

                    }
                });
            })

            $('#btnChangePasswordStart').click(function () {
                $('#changePasswordModal').modal('show');
            });
            $('#btnChangePassword').click(function () {
                if (!$('#change_Form')[0].checkValidity()) {
                    modal = 'changePasswordModal';
                    $('#changePasswordModal').modal('hide');
                    $('#errorContent').text('Unesite ispravne podatke za menjanje lozinke');
                    $('#errorModal').modal('show');
                    $(forma).submit();
                }
                $.ajax({
                    url: '/api/Account/ChangePassword',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        OldPassword: $('#lozinka1').val(),
                        NewPassword: $('#lozinka2').val(),
                        ConfirmPassword: $('#lozinka3').val()
                    },
                    success: function () {
                        $('#changePasswordModal').modal('hide');
                        $('#successContent').text('Promena je uspesno izvrsena!')
                        $('#successModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    },
                    error: function (jqXHR) {
                        $('#errorContent').text(jqXHR.responseJSON.Message);
                        $('#errorModal').modal('show');
                        $('#changePasswordModal').modal('hide');
                    }
                });
            });

            $('#btnLogoff').click(function () {
                localStorage.removeItem('accessToken');
                localStorage.removeItem('mainPage');
                window.location.href = "Login.html";
            });

            $('#btnEditStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#ime').val(data.Ime);
                        $('#prezime').val(data.Prezime);
                        $('#kontaktTelefon').val(data.KontaktTelefon);
                        $('#email').val(data.Email);
                        oldUsername = data.KorisnickoIme;
                        $('#EditModal').modal('show');
                    }
                });
            });
            $('#btnEdit').click(function () {
                if (!$('#editForm')[0].checkValidity()) {
                    modal = 'EditModal';
                    $('#EditModal').modal('hide');
                    $('#errorContent').text('Unesite ispravne podatke za menjanje podataka');
                    $('#errorModal').modal('show');
                    $(forma).submit();
                }
                $.ajax({
                    url: '/api/Account/Edit/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        KorisnickoIme: oldUsername,
                        ime: $('#ime').val(),
                        prezime: $('#prezime').val(),
                        kontaktTelefon: $('#kontaktTelefon').val(),
                        email: $('#email').val(),
                    },
                    success: function () {
                        $('#EditModal').modal('hide');
                        $('#successContent').text('Edit Successful!')
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#errorContent').text(jqXHR.responseJSON.Message);
                        $('#errorModal').modal('show');
                        $('#EditModal').modal('hide');
                    }
                });
            });

            $('#btnOrderStart').click(function () {
                id = -1;
                $('#btnOrder').val('Naruci');
                $('#ulica').val('');
                $('#broj').val('');
                $('#grad').val('');
                $('#postanskiBroj').val('');
                $('#tipAutomobila').val('');
                $('#OrderModal').modal('show');
            });
            $('#btnOrder').click(function () {
                if (!$('#order_Form')[0].checkValidity()) {
                    modal = 'OrderModal';
                    $('#OrderModal').modal('hide');
                    $('#errorContent').text('Unesite ispravne podatke za narucivanje vozila');
                    $('#errorModal').modal('show');
                    $(forma).submit();
                }
                $.ajax({
                    url: '/api/voznje/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        ulica: $('#ulica').val(),
                        broj: $('#broj').val(),
                        broj: $('#broj').val(),
                        broj: $('#broj').val(),
                        broj: $('#broj').val(),
                        grad: $('#grad').val(),
                        postanskiBroj: $('#postanskiBroj').val(),
                        tipAutomobila: $("input:checked").val(),
                        VoznjaID: id
                    },
                    success: function () {
                        $('#OrderModal').modal('hide');
                        $('#successContent').text('Uspesna porudzbina!')
                        $('#successModal').modal('show');
                        $('#btnRefreshStart').trigger("click");
                    },
                    error: function (jqXHR) {
                        $('#errorContent').text(jqXHR.responseText);
                        $('#errorModal').modal('show');
                    }
                });
            });
            
            $('#btnRefreshStart').click(function () {
                var flag = $('#statusVoznje').val();
                var datum = $('#datum:checked').val();
                var ocena = $('#ocena:checked').val();
                var odDatum = $('#Dstart').val();
                var doDatum = $('#Dend').val();
                var odOcena = $('#Ostart').val();
                var doOcena = $('#Oend').val();
                var odCena = $('#Cstart').val();
                var doCena = $('#Cend').val();
                $('#username').text(localStorage.getItem('username'));
                var flag = $('#statusVoznje').val();
                $.ajax({
                    url: '/api/voznje?flagg=' + flag + '&datum=' + datum + '&ocena=' + ocena + '&odDatum=' + odDatum + '&doDatum=' + doDatum + '&odOcena=' + odOcena + '&doOcena=' + doOcena + '&odCena=' + odCena + '&doCena=' + doCena,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            if (value.StatusVoznje == "Uspesna" && value.Ocena == "Nedefinisano") {
                                var row = $('<tr><td>' + value.BrojTaksija + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success" type="button" value = "&#128270;" />'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnRate" class="btn btn-success " type="button" value = "&#128221;" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else if (value.StatusVoznje == "Uspesna" && value.Ocena != "Nedefinisano") {
                                var row = $('<tr><td>' + value.BrojTaksija + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "&#128270;" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else if (value.StatusVoznje != "Kreirana_NaCekanju" && value.StatusVoznje != "Otkazana") {
                                var row = $('<tr><td>' + value.BrojTaksija + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "&#128270;" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else if (value.StatusVoznje == "Otkazana") {
                                var row = $('<tr><td>' + value.BrojTaksija + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "&#128270;" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else {
                                var row = $('<tr><td>' + "Nedefinisano" + '</td><td>'
                                    + value.Polaziste + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.TipAutomobila + '</td><td>'
                                    + "Nedefinisano" + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnEdit" class="btn btn-success"type = "button" value = "&#9998;" />'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDelete"  class="btn btn-success"type = "button" value = "&#x1F5D1;" />'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnDetails" class="btn btn-success"type = "button" value = "&#128270;" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                        });
                    },
                    error: function (data) {
                        alert(data + "fgdfdfdfd");
                    }

                });
            });

            $('#btnDetailsStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#pKorisnickoIme').text(data.KorisnickoIme);
                        $('#pIme').text(data.Ime);
                        $('#pPrezime').text(data.Prezime);
                        $('#pJmbg').text(data.Jmbg);
                        $('#pPol').text(data.Pol);
                        $('#pUloga').text(data.Uloga);
                        $('#pKontaktTelefon').text(data.KontaktTelefon);
                        $('#pEmail').text(data.Email);
                        $('#pLozinka').text(data.Password);
                        $('#DetailsModal').modal('show');
                    }
                });
            });
        });
    </script>
</head>
<body style="padding-top:20px">
    <div id="Buttons&Data" style="text-align:center" class="col-md-12 ">
        <div id="buttons" class="well">
            <div class="pull-right">
                <input id="btnLogoff" class="btn btn-success" type="button" value="Odjava" />
                <p style="text-align:center" id="username"></p>
            </div>

            <div id="Sortiranje" class="Btn-success Btn " style="display:inline-block;padding-top:13px;padding-bottom:8px">
                <label>Sortiranje</label>
                <label class="checkbox-inline"><input type="checkbox" id="datum" value="datum">Datum</label>
                <label class="checkbox-inline"><input type="checkbox" id="ocena" value="ocena">Ocena</label>
            </div>
            <div id="Datum" class="Btn Btn-success " style="display:inline-block;">

                <div style="display:inline-block">
                    <label for="date">Datum</label>
                    <input type="date" id="Dstart" class="Btn Btn-success" name="search" value="2018-06-01" min="2018-01-01" max="2018-12-31" />
                    <input type="date" id="Dend" class="Btn Btn-success" name="search" value="2018-06-28" min="2018-01-01" max="2018-12-31" />
                </div>
            </div>
            <div id="Ocena" class="Btn Btn-success " style="display:inline-block;padding-top:7px">
                <div style="display:inline-block">
                    <label for="date">Ocena</label>
                    <select style="width:70px;display:inline-block" class="form-control btn btn-success" id="Ostart">
                        <option selected value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <select style="width:70px;display:inline-block" class="form-control btn btn-success" id="Oend">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option selected value="5">5</option>
                    </select>
                </div>
            </div>
            <div id="Cena" class="Btn Btn-success " style="display:inline-block;padding-bottom:8px;padding-top:7px">
                <div style="display:inline-block">
                    <label for="date">Cena</label>
                    <input type="number" class="Btn Btn-success" id="Cstart" style="width:70px" ;name="name" value="0" min="0" />
                    <input type="number" class="Btn Btn-success" id="Cend" style="width:70px;" name="name" value="2000" min="0" />
                </div>
            </div>
            <br /><br />
            <input id="btnEditStart" class="btn btn-success" type="button" value="Izmeni Podatke" />
            <input id="btnDetailsStart" class="btn btn-success" type="button" value="Prikaz Podataka" />
            <input id="btnOrderStart" class="btn btn-success" type="button" value="Pozovi Taksi" />
            <input id="btnChangePasswordStart" class="btn btn-success" type="button" value="Promena Lozinke" />
            <input id="btnRefreshStart" class="btn btn-success" type="button"  value="Osvezi Voznje" />

            <select style="width:140px;display:inline-block" class="form-control btn btn-success" id="statusVoznje">
                <option value="-1">Status Voznje</option>
                <option value="0">Kreirana</option>
                <option value="1">Formirana</option>
                <option value="2">Obradjena</option>
                <option value="3">Prihvacena</option>
                <option value="4">Otkazana</option>
                <option value="5">Neuspesna</option>
                <option value="6">Uspesna</option>
            </select>

        </div>
        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>Broj Taksija</td>
                        <td>Polaziste</td>
                        <td>Odrediste</td>
                        <td>Status Voznje</td>
                        <td>Datum I Vreme</td>
                        <td>Tip Automobila</td>
                        <td>Ocena</td>
                        <td>Opcije</td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>

        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="successModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Uspeh</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <h2 id="successContent" class="modal-title"></h2>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="errorModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Greska</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <h4 id="errorContent" class="modal-title"></h4>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="bntError" type="button" class="btn btn-danger" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="EditModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Promena Korisnickih Podataka</h4>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Trenutni Podaci
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ime</td>
                                        <td><input type="text" id="ime" required placeholder="Ime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><input type="text" id="prezime" required placeholder="Prezime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><input type="text" required id="kontaktTelefon" placeholder="Kontakt Telefon" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><input type="text" required id="email" placeholder="Email" /> </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnEdit" class="btn btn-success" type="button" value="Izmeni" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="OrderModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Narucite Taksi</h4>
                </div>
                <div class="modal-body">
                    <form id="order_Form">
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Popunite polja za poziv taksija
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ulica</td>
                                        <td><input type="text" required id="ulica" placeholder="Ulica" /></td>
                                    </tr>
                                    <tr>
                                        <td>Broj</td>
                                        <td><input type="number" required id="broj" placeholder="Broj" /></td>
                                    </tr>
                                    <tr>
                                        <td>Grad</td>
                                        <td><input type="text" required id="grad" placeholder="Grad" /></td>
                                    </tr>
                                    <tr>
                                        <td>Postanski Broj</td>
                                        <td><input type="number" required id="postanskiBroj" placeholder="Postanski Broj" /></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" name="tipAutomobila" checked="checked" value="PutnickoVozilo" id="PutnickoVozilo">
                                            <label for="PutnickoVozilo">Putnicko Vozilo</label>

                                            <input type="radio" name="tipAutomobila" value="KombiVozilo" id="KombiVozilo">
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnOrder" class="btn btn-success" type="button" value="Naruci" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="VoznjaDetailsModel" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Detalji</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Detalji voznje
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dolaziste</td>
                                        <td><input type="text" style="min-width: 70%" id="Dadresa1" disabled /></td>
                                    </tr>
                                    <tr>
                                        <td>Odrediste</td>
                                        <td><input type="text" style="min-width: 70%" disabled id="Dadresa2" /></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td><input type="text" disabled id="DtipAutomobila" /></td>
                                    </tr>
                                    <tr>
                                        <td>Status Voznje</td>
                                        <td><input type="text" disabled id="DstatusVoznje" /></td>
                                    </tr>
                                    <tr>
                                        <td>Broj Taksija</td>
                                        <td><input type="text" disabled id="DbrojTaksija" /></td>
                                    </tr>
                                    <tr>
                                        <td>Korisnicko ime musterije</td>
                                        <td><input type="text" disabled id="DkorisnickoIme" /></td>
                                    </tr>
                                    <tr>
                                        <td>Iznos</td>
                                        <td><input type="text" disabled id="Diznos" /></td>
                                    </tr>
                                    <tr>
                                        <td>Opis</td>
                                        <td><textarea id="Dopis" name="opis" disabled class="form-control" style="min-width: 100%;min-height:150px"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td>Ocena</td>
                                        <td><input type="text" disabled id="Docena" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="DetailsModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Korisnicke Informacije</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Detaljne Informacije
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Korisnicko Ime</td>
                                        <td><p id="pKorisnickoIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Ime</td>
                                        <td><p id="pIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><p id="pPrezime"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Pol</td>
                                        <td><p id="pPol"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Uloga</td>
                                        <td><p id="pUloga"></p></td>
                                    </tr>
                                    <tr>
                                        <td>JMBG</td>
                                        <td><p id="pJmbg"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><p id="pKontaktTelefon"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><p id="pEmail"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Lozinka</td>
                                        <td><p id="pLozinka"></p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="PostKomentarModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Postavite Komentar</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Unesite informacije za postavljanje komentara
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Opis</td>
                                        <td><textarea id="opis" name="comment" placeholder="Enter text here..." class="form-control" style="min-width: 100%;min-height:150px"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td>Ocena</td>
                                        <td>
                                            <select id="Kocena" class="selectpicker" disabled data-style="btn-success">
                                                <option value="Nula">0</option>
                                                <option value="Jedan">1</option>
                                                <option value="Dva">2</option>
                                                <option value="Tri">3</option>
                                                <option value="Cetiri">4</option>
                                                <option value="Pet">5</option>
                                            </select>
                                        </td>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnCommentPost" class="btn btn-success" type="button" value="Post" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="changePasswordModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Promeni Lozinku</h4>
                </div>
                <div class="modal-body">
                    <form id="change_Form">
                        <div class="modal-content">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Unesite podatke za promenu lozinke
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Trenutna Lozinka</td>
                                        <td><input type="password" required id="lozinka1" placeholder="Trenutna Lozinka" /></td>
                                    </tr>
                                    <tr>
                                        <td>Nova Lozinka</td>
                                        <td><input type="text" required id="lozinka2" placeholder="Nova Lozinka" /></td>
                                    </tr>
                                    <tr>
                                        <td>Potvrda Nove Lozinke</td>
                                        <td><input type="password" required id="lozinka3" placeholder="Potvrda Nove Lozinke" /></td>
                                    </tr>

                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnChangePassword" class="btn btn-success" type="button" value="Promeni" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">
                        Zatvori
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>