<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {

            var oldUsername;

            var page = window.location.pathname.split('/');
            if (localStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            else if (localStorage.getItem('mainPage') != page[2]) {
                window.location.href = localStorage.getItem('mainPage');
            }
            
            $('#btnEditStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#ime').val(data.Ime);
                        $('#prezime').val(data.Prezime);
                        $('#kontaktTelefon').val(data.KontaktTelefon);
                        $('#email').val(data.Email);
                        brojTaksiVozila: $('#brojTaksiVozila').val();
                        godisteAutomobila: $('#godisteAutomobila').val();
                        tipAutomobila: $('#tipAutomobila').val();
                        brojRegistarskeOznake: $('#brojRegistarskeOznake').val();
                        oldUsername = data.KorisnickoIme;
                        $('#EditModal').modal('show');
                    }
                });
            });
            $('#btnEdit').click(function () {
                $.ajax({
                    url: '/api/Account/Edit/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        KorisnickoIme: oldUsername,
                        ime: $('#ime').val(),
                        prezime: $('#prezime').val(),
                        kontaktTelefon: $('#kontaktTelefon').val(),
                        email: $('#email').val(),

                        brojTaksiVozila: $('#brojTaksiVozila').val(),
                        godisteAutomobila: $('#godisteAutomobila').val(),
                        tipAutomobila: $('#tipAutomobila').val(),
                        brojRegistarskeOznake: $('#brojRegistarskeOznake').val()
                    },
                    success: function () {
                        $('#EditModal').modal('hide');
                        $('#successContent').text('Edit Successful!')
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnDetailsStart').click(function () {
                $.ajax({
                    url: '/api/korisnici/getme/',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#pKorisnickoIme').text(data.KorisnickoIme);
                        $('#pIme').text(data.Ime);
                        $('#pPrezime').text(data.Prezime);
                        $('#pJmbg').text(data.Jmbg);
                        $('#pPol').text(data.Pol);
                        $('#pUloga').text(data.Uloga);
                       
                        $('#pKontaktTelefon').text(data.KontaktTelefon);
                        $('#pEmail').text(data.Email);
                        $('#pLozinka').text(data.Password);

                        //$('#pXKoordinata').text(data.Lokacija.XKoordinata);
                        //$('#pYKoordinata').text(data.Lokacija.YKoordinata);
                        $('#pUlica').text(data.Ulica);
                        $('#pBroj').text(data.Broj);
                        $('#pGrad').text(data.Grad);
                        $('#pPostanskiBroj').text(data.PostanskiBroj);

                        $('#pBrojTaksiVozila').text(data.BrojTaksiVozila);
                        $('#pGodisteAutomobila').text(data.GodisteAutomobila);
                        $('#pTipAutomobila').text(data.TipAutomobila);
                        
                        
                        $('#pBrojRegistarskeOznake').text(data.BrojRegistarskeOznake);

                        $('#DetailsModal').modal('show');

                    }
                });
            });

            $('#btnLocationStart').click(function () {
                $('#LocationModal').modal('show');
            });

            $('#btnLocation').click(function () {
                $.ajax({
                    url: '/api/korisnici/editlocation/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        xKoordinata: $('#xKoordinata').val(),
                        yKoordinata: $('#yKoordinata').val(),
                        ulica: $('#ulica').val(),
                        broj: $('#broj').val(),
                        grad: $('#grad').val(),
                        postanskiBroj: $('#postanskiBroj').val(),
                    },
                    success: function () {
                        $('#LocationModal').modal('hide');
                        $('#successContent').text('Edit Location Successful!')
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });
            });

            $('#btnLogoff').click(function () {
                localStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            });
            
            $('#btnRefreshStart').click(function () {
                
                var flag = $('#view:checked').val();
               
                $.ajax({
                    url: '/api/voznje/getmyd/'+flag,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('hidden');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            if (value.StatusVoznje == "Kreirana_NaCekanju") {
                                var row = $('<tr><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.KorisnikID + '</td><td>'
                                    + value.DispecerID + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + value.Iznos + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnPreuzmi" class="btn btn-success"type = "button" value = "Preuzmi" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else if (value.StatusVoznje != "Neuspesna" && value.StatusVoznje != "Uspesna") {
                                var row = $('<tr><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.KorisnikID + '</td><td>'
                                    + value.DispecerID + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + value.Iznos + '</td><td>'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnUspesnaNeuspesna" class="btn btn-success"type = "button" value = "Uspesna" />'
                                    + '<input id=' + value.VoznjaID + ' name="BbtnUspesnaNeuspesna" class="btn btn-success"type = "button" value = "Neuspesna" />'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                            else {
                                var row = $('<tr><td>'
                                    + value.Polaziste + '</td><td>'
                                    + value.Odrediste + '</td><td>'
                                    + value.KorisnikID + '</td><td>'
                                    + value.DispecerID + '</td><td>'
                                    + value.StatusVoznje + '</td><td>'
                                    + value.DatumIVreme + '</td><td>'
                                    + value.Ocena + '</td><td>'
                                    + value.Iznos + '</td><td>'
                                    + '</td></tr>');
                                $('#tblData').append(row);
                            }
                        });
                    },
                    error: function (data) {
                        alert(data + "fgdfdfdfd");
                    }

                });
            });

            $('body').on('click', "input[name='BbtnUspesnaNeuspesna']", function (data) {
                id = data.target.id;
                status = data.target.value;
                $('#KomentarBody').empty();
                var content;
                if (status == "Uspesna") {
                    content = '<tr>' +
                        '<td>Ulica</td>' +
                        '<td> <input type="text" id="ulica" name="ulica" placeholder="Ulica" /></td> ' +
                        '</tr><tr> ' +
                        '<td> Broj</td > ' +
                        '<td> <input type="number" id="broj" name="broj" placeholder="Broj" /></td> ' +
                        '</tr><tr> ' +
                        '<td> Grad</td> ' +
                        '<td> <input type="text" id="grad" name="grad" placeholder="Grad" /></td> ' +
                        '</tr><tr> ' +
                        '<td> Postanski Broj</td > ' +
                        '<td> <input type="number" id="postanskiBroj" name="postanskiBroj" placeholder="Postanski Broj" /></td> ' +
                        '</tr>< tr > ' +
                        '<td> Iznos</td> ' +
                        '<td> <input type="number" id="iznos" name="iznos" placeholder="Iznos" /></td> ' +
                        '</tr><tr class="success">' +
                        '<td colspan="2"><input id="btnCommentPost" class="btn btn-success" type="button" value="Post" /></td>' +
                        '</tr>';
                }
                else {
                    content = '<tr>' +
                        '<td>Opis</td>'+
                        '<td><textarea id="opis" name="opis" placeholder="Enter text here..." class="form-control" style="min-width: 100%;min-height:150px"></textarea></td>' +
                        '</tr>' +
                        '</tr><tr class="success">' +
                        '<td colspan="2"><input id="btnCommentPost" class="btn btn-success" type="button" value="Post" /></td>' +
                        '</tr>';
                }
                $('#KomentarBody').append(content)
                $('#PostKomentarModal').modal('show');
                
            });
            $('body').on('click', "input[id='btnCommentPost']", function (data){
                $.ajax({
                    url: '/api/voznje/zavrsena/',
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    data: {
                        Id: id,
                        Status: status,
                        ulica: $('input[name="ulica"]').val(),
                        broj: $('input[name="broj"]').val(),
                        grad: $('input[name="grad"]').val(),
                        postanskiBroj: $('input[name="postanskiBroj"]').val(),
                        Iznos: $('input[name="iznos"]').val(),
                        opis: $('input[name="opis"]').val()
                    },
                    success: function (data) {
                        $('#PostKomentarModal').modal('hide');
                        $('#btnRefreshStart').trigger('click');
                        $('#successContent').text('Post Successful!')
                        $('#successModal').modal('show');
                        //$('#Dadresa1').val(data.Adresa1);
                        //$('#Dadresa2').val(data.Adresa2);
                        //$('#DkorisnickoIme').val(data.KorisnickoImeKorisnika);
                        //$('#DbrojTaksija').val(data.BrojTaksija);
                        //$('#DtipAutomobila').val(data.TipAutomobila);
                        //$('#DstatusVoznje').val(data.StatusVoznje);
                        //$('#Dopis').val(data.Opis);
                        //$('#Docena').val(data.Ocena);
                        //$('#VoznjaDetailsModel').modal('show');
                    },
                });
            });

            $('body').on('click', "input[name='BbtnPreuzmi']", function (data) {
                id = data.target.id;
                $.ajax({
                    url: '/api/voznje/preuzmi/'+id,
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        
                        $('#btnRefreshStart').trigger('click');
                        $('#successContent').text('Take Successful!')
                        $('#successModal').modal('show');
                        //$('#Dadresa1').val(data.Adresa1);
                        //$('#Dadresa2').val(data.Adresa2);
                        //$('#DkorisnickoIme').val(data.KorisnickoImeKorisnika);
                        //$('#DbrojTaksija').val(data.BrojTaksija);
                        //$('#DtipAutomobila').val(data.TipAutomobila);
                        //$('#DstatusVoznje').val(data.StatusVoznje);
                        //$('#Dopis').val(data.Opis);
                        //$('#Docena').val(data.Ocena);
                        //$('#VoznjaDetailsModel').modal('show');
                    },
                });

            });

        });
    </script>
</head>
<body style="padding-top:20px">

    <div class="col-md-10 col-md-offset-1">
        <div id="buttons" class="well">
            <input id="btnEditStart" class="btn btn-success" type="button" value="Edit Profile" />
            <input id="btnDetailsStart" class="btn btn-success" type="button" value="Profile Info" />
            <input id="btnLocationStart" class="btn btn-success" type="button" value="Edit Location" />
            <input id="btnRefreshStart" class="btn btn-success" type="button" value="Osvezi Voznje" />
            <br />
            <label class="radio-inline"><input type="radio" id="view" checked value="1" name="view">Moje</label>
            <label class="radio-inline"><input type="radio" id="view" value="-1" name="view">Na Cekanju</label>
            <!--<label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
    <label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>-->
            <input id="btnLogoff" class="btn btn-success pull-right" type="button" value="Log Off" />
        </div>
        <div id="divData" class="well hidden">
            <table class="table table-bordered" id="tblData">
                <thead>
                    <tr class="success">
                        <td>Polaziste</td>
                        <td>Odrediste</td>
                        <td>Korisnik</td>
                        <td>Dispecer</td>
                        <td>Status Voznje</td>
                        <td>Datum I Vreme</td>
                        <td>Ocena</td>
                        <td>Iznos</td>
                        <td>Opcije</td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>

        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" id="successModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Success</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <h2 id="successContent" class="modal-title"></h2>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="EditModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Driver Registration</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            New Driver Registration

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--<tr>
                                        <td>Korisnicko Ime</td>
                                        <td><input type="text" id="korisnickoIme" placeholder="Korisnicko Ime" /> </td>
                                    </tr>-->
                                    <tr>
                                        <td>Ime</td>
                                        <td><input type="text" id="ime" placeholder="Ime" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><input type="text" id="prezime" placeholder="Prezime" /> </td>
                                    </tr>
                                    <!--<tr>
                                        <td>Pol</td>
                                        <td>
                                            <input type="radio" id="pol" name="pol" checked="checked" value="Muski" />
                                            <label for="pol">M</label>

                                            <input type="radio" id="pol" name="pol" value="Zenski" />
                                            <label for="pol">Z</label>
                                        </td>
                                    </tr>-->
                                    <!--<tr>
                                        <td>JMBG</td>
                                        <td><input type="text" id="jmbg" placeholder="JMBG" /> </td>
                                    </tr>-->
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><input type="text" id="kontaktTelefon" placeholder="Kontakt Telefon" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><input type="text" id="email" placeholder="Email" /> </td>
                                    </tr>
                                    <!--<tr>
                                        <td>Password</td>
                                        <td>
                                            <input type="password" id="password" placeholder="Password" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Confirm Password</td>
                                        <td>
                                            <input type="password" id="confirmPassword" placeholder="Confirm Password" />
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>Broj Taksi Vozila</td>
                                        <td><input type="text" id="brojTaksiVozila" placeholder="Broj Taksi Vozila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Godiste Automobila</td>
                                        <td><input type="text" id="godisteAutomobila" placeholder="Godiste Automobila" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td>
                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" checked="checked" value="PutnickiAutomobil" />
                                            <label for="PutnickiAutomobil">Puticnki Automobil</label>

                                            <input type="radio" id="tipAutomobila" name="tipAutomobila" value="KombiVozilo" />
                                            <label for="KombiVozilo">Kombi Vozilo</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Broj Registarske Oznake</td>
                                        <td><input type="text" id="brojRegistarskeOznake" placeholder="Broj Registarske Oznake" /> </td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnEdit" class="btn btn-success"
                                                   type="button" value="Edit" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="DetailsModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Profil Informations</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            New Driver Registration

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Korisnicko Ime</td>
                                        <td><p id="pKorisnickoIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Ime</td>
                                        <td><p id="pIme"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Prezime</td>
                                        <td><p id="pPrezime"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Pol</td>
                                        <td><p id="pPol"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Uloga</td>
                                        <td><p id="pUloga"></p></td>
                                    </tr>
                                    <tr>
                                        <td>JMBG</td>
                                        <td><p id="pJmbg"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Kontakt Telefon</td>
                                        <td><p id="pKontaktTelefon"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Email</td>
                                        <td><p id="pEmail"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Lozinka</td>
                                        <td><p id="pLozinka"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Broj Taksi Vozila</td>
                                        <td><p id="pBrojTaksiVozila"></p> </td>
                                    </tr>
                                    <tr>
                                        <td>Godiste Automobila</td>
                                        <td><p id="pGodisteAutomobila"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Tip Automobila</td>
                                        <td><p id="pTipAutomobila"></p></td>
                                    </tr>
                                    <tr>
                                        <td>Broj Registarske Oznake</td>
                                        <td><p id="pBrojRegistarskeOznake"></p></td>
                                    </tr>

                                    <tr>
                                        <td>X Koordinata</td>
                                        <td><p id="pXKoordinata"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Y Koordinata</td>
                                        <td><p id="pYKoordinata"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Ulica</td>
                                        <td><p id="pUlica"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Broj</td>
                                        <td><p id="pBroj"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Grad</td>
                                        <td><p id="pGrad"></p></td>
                                    </tr>

                                    <tr>
                                        <td>Postanski Broj</td>
                                        <td><p id="pPostanskiBroj"></p></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="LocationModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Edit Location</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Current Location
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>X Koordinata</td>
                                        <td><input type="number" id="xKoordinata" placeholder="X Koordinata" /></td>
                                    </tr>
                                    <tr>
                                        <td>Y Koordinata</td>
                                        <td><input type="number" id="yKoordinata" placeholder="Y Koordinata" /></td>
                                    </tr>
                                    <tr>
                                        <td>Ulica</td>
                                        <td><input type="text" id="ulica" placeholder="Ulica" /></td>
                                    </tr>
                                    <tr>
                                        <td>Broj</td>
                                        <td><input type="number" id="broj" placeholder="Broj" /></td>
                                    </tr>
                                    <tr>
                                        <td>Grad</td>
                                        <td><input type="text" id="grad" placeholder="Grad" /></td>
                                    </tr>
                                    <tr>
                                        <td>Postanski Broj</td>
                                        <td><input type="number" id="postanskiBroj" placeholder="Postanski Broj" /></td>
                                    </tr>
                                    <tr class="success">
                                        <td colspan="2">
                                            <input id="btnLocation" class="btn btn-success"
                                                   type="button" value="Edit" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="PostKomentarModal"
         data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Post Comment</h4>
                </div>
                <div class="modal-body">
                    <form id="orderForm">
                        <div class="modal-content">
                            <!--This table contains the fields that we want to capture to register a new user-->
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="success">
                                        <th colspan="2">
                                            Fill in information
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="KomentarBody">
                                    
                                   
                                    
                                    
                                       

                                    
                                </tbody>
                            </table>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success"
                            data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>