-1|-1|-1|-1|-1
1|Bulevar cara Lazara|45|Novi Sad|21000
2|Моrnarska|48|Novi Sad|21000
3|Cara Dušana|8|Novi Sad|21000
4|Nikole Tesle|34|Novi Sad|21000
5|Cvećarska|23|Novi Sad|21124
6|Kolo srpskih sestara|24|Novi Sad|403566
7|Vardarska|1|Novi Sad|21000
8|Bulevar cara Lazara|72|Novi Sad|21000
9|Narodnog fronta|71|Novi Sad|21102
10|Bulevar Jovana Dučića|17|Novi Sad|21000
11|Romanijska|4|Novi Sad|21000
12|Laze Lazarevića|50|Novi Sad|21000
13|Narodnog fronta|1|Novi Sad|21000
14|Narodnog fronta|89|Novi Sad|21102
15|Narodnog fronta|34|Novi Sad|21102
16|Miloša Crnjanskog|2|Novi Sad|21000
17|Ćirila i Metodija|7|Novi Sad|21000
18|Ćirila i Metodija|4|Novi Sad|21000
19|Kolo srpskih sestara|24|Novi Sad|21000
20|Bulevar cara Lazara|19|Novi Sad|21000
21|Vojvođanska|1|Novi Sad|21000
22|Pavleka Miškine|12|Novi Sad|21124
23|Romanijska|26|Novi Sad|21000
24|Dr Sime Miloševića|5|Novi Sad|21000
25|Bulevar Evrope|9|Novi Sad|21000
26|Milutina Bojića|4|Novi Sad|21000
27|Cara Dušana|34|Novi Sad|21000
28|Bulevar Evrope|15|Novi Sad|21000
29|Bulevar Evrope|15|Novi Sad|21000
30|Braće Ribnikar|25|Novi Sad|21000
31|Mileševska|2|Novi Sad|21000
32|Bulevar cara Lazara|72|Novi Sad|21000
33|Bulevar cara Lazara|83|Novi Sad|21000
34|Teodora Pavlovića|38|Novi Sad|21000
35|Bulevar despota Stefana|9|Novi Sad|21000
36|Bulevar cara Lazara|14|Novi Sad|21000
37|Bulevar cara Lazara|13|Novi Sad|21000
38|Braće Krkljuš|15|Novi Sad|21000
39|Milana Koma|19|Novi Sad|21124
40|Bačka|13|Novi Sad|21000
41|Alberta Tome|8|Novi Sad|21000
42|Rudnička|31|Novi Sad|21000
43|Jovana Popovića|2|Novi Sad|21124
44|Seljačkih buna|1|Novi Sad|21000
45|Ilije Vučetića|3|Novi Sad|21000
46|Ljubice Ravasi|4|Novi Sad|21000
47|Kraljevića Marka|11|Novi Sad|21000
48|Miloja Čiplića|55|Novi Sad|21137
49|Servo Mihalja|24|Novi Sad|21000
50|Laze Nančića|18|Novi Sad|21000
51|Prištinska|4|Novi Sad|21000
52|Tone Hadžića|6|Novi Sad|21000
53|Futoški Put|42|Novi Sad|21000
54|Bulevar patrijarha Pavla|3|Novi Sad|21000
55|Miroslava Antića|10|Novi Sad|21000
56|Zorana Petrovića|12|Novi Sad|21000
57|Bulevar Evrope|42|Novi Sad|21000
58|Dr Milana Petrovića|16|Novi Sad|21000
59|Bulevar cara Lazara|58|Novi Sad|21000
60|Marije Bursać|7|Novi Sad|21000
