-1|-1|-1|-1|-1
1|Kolo Srpskih Sestara|22|Novi Sad|21000
2|Puskinova|21|Novi Sad|21000
3|Kolo Srpskih Sestara|22|Novi Sad|21000
4|Puskinova|21|Novi Sad|21000
5|Mise Dimitrijevica|7|Novi Sad|21000
6|Brace Jerkovica|43|Novi Sad|21000
7|Pariskih Komuna|2|Novi Sad|21000
8|Alekse Santica|56|Novi Sad|21000
9|Brace Ribnikara|16|Novi Sad|21000
10|Bulevar Evrope|132|Novi Sad|21000
11|Puskinova|21|Novi Sad|21000
12|Bulevar Cara Lazara|131|Novi Sad|21000
13|Alekse Santica |22|Novi Sad|21000
14|Mise Dimitrijevica|15|Novi Sad|21000
15|Alekse santica |44|Novi Sad|21000
16|Bulevar Cara Dusana|56|Novi Sad|21000
17|kolo srpskih sestara |7|Novi Sad|21000
18|Narodnog Fronta|122|Novi Sad|21000
19|Narodnog Fronta|90|Novi Sad|21000
20|Modene|31|Novi Sad|21000
21|Brace Ribnikara|12|Novi Sad|21000
22|kolo srpskih sestara|77|Novi Sad|21000
23|kolo srpskih sestara|77|Novi Sad|21000
24|kolo srpskih sestara|77|Novi Sad|21000
25|kolo srpskih sestara|77|Novi Sad|21000
