-1|-1|-1|-1|-1
1|kolo srpskih sestara|22|Novi Sad|21000
2|Modene|7|Novi Sad|21000
3|Alekse santica|44|Novi Sad|21000
4|Bulevar Evrope|76|Novi Sad|21000
5|Puskinova|21|Novi Sad|21000
6|Heroja Pinkija|8|Novi Sad|21000
7|Marko Kraljevica|45|Novi Sad|21000
8|Kolo Srpskih Sestara|9|Novi Sad|21000
9|Balzakova|11|Novi Sad|21000
10|Dunavska|8|Novi Sad|21000
11|Gogoljeva|9|Novi Sad|21000
12|Modene|5|Novi Sad|21000
13|Puskinova|67|Novi Sad|21000
14|Dunavska|9|Novi Sad|21000
15|Kolo Srpskih Sestara|22|Novi Sad|21000
16|Alekse santica |66|Novi Sad|21000
17|Puskinova|13|Novi Sad|21000
18|Bulevar Evrope|45|Novi Sad|21000
19|kolo srpskih sestara |22|Novi Sad|21000
20|Puskinova|22|Novi Sad|21000
21|Modene|9|Novi Sad|21000
22|Brace Jerkovica|12|Novi Sad|21000
23|Lasla Gala|56|Novi Sad|21000
24|Danila Kisa|18|Novi Sad|21000
25|Kolo Srpskih Sestara|22|Novi Sad|21000
26|Puskinova|21|Novi Sad|21000
27|Modene|9|Novi Sad|21000
28|Pariskih Komuna|16|Novi Sad|21000
29|Mise Dimitrijevica|7|Novi Sad|21000
30|Kolo Srpskih Sestara|22|Novi Sad|21000
31|Brace Jerkovica|21|Novi Sad|21000
32|Gunduliceva|16|Novi Sad|21000
33|Alekse santica |43|Novi Sad|21000
34|Balzakova|22|Novi Sad|21102
35|Pavla Simića|6|Novi Sad|21000
