-1|-1|-1|-1|-1
1|kolo srpskih sestara|22|Novi Sad|21000
2|Modene|7|Novi Sad|21000
3|Alekse santica|44|Novi Sad|21000
4|Bulevar Evrope|76|Novi Sad|21000
5|Puskinova|21|Novi Sad|21000
6|Heroja Pinkija|8|Novi Sad|21000
7|Marko Kraljevica|45|Novi Sad|21000
8|Kolo Srpskih Sestara|9|Novi Sad|21000
9|Balzakova|11|Novi Sad|21000
10|Dunavska|8|Novi Sad|21000
11|Gogoljeva|9|Novi Sad|21000
12|Modene|5|Novi Sad|21000
13|Puskinova|67|Novi Sad|21000
14|Dunavska|9|Novi Sad|21000
15|Kolo Srpskih Sestara|22|Novi Sad|21000
16|Alekse santica |66|Novi Sad|21000
17|Puskinova|13|Novi Sad|21000
18|Bulevar Evrope|45|Novi Sad|21000
19|kolo srpskih sestara |22|Novi Sad|21000
20|Puskinova|22|Novi Sad|21000
21|Modene|9|Novi Sad|21000
22|Brace Jerkovica|12|Novi Sad|21000
23|Lasla Gala|56|Novi Sad|21000
24|Danila Kisa|18|Novi Sad|21000
25|Kolo Srpskih Sestara|22|Novi Sad|21000
26|Puskinova|21|Novi Sad|21000
27|Modene|9|Novi Sad|21000
28|Pariskih Komuna|16|Novi Sad|21000
29|Mise Dimitrijevica|7|Novi Sad|21000
30|Kolo Srpskih Sestara|22|Novi Sad|21000
31|Brace Jerkovica|21|Novi Sad|21000
32|Gunduliceva|16|Novi Sad|21000
33|Alekse santica |43|Novi Sad|21000
34|Balzakova|22|Novi Sad|21102
35|Pavla Simića|6|Novi Sad|21000
36|Boška Buhe|8|Novi Sad|21000
37|Kolo srpskih sestara|24|Novi Sad|403566
38|Bulevar cara Lazara|25|Novi Sad|21000
39|Bulevar cara Lazara|65|Novi Sad|21000
40|Hajduk Veljkova|8|Novi Sad|21000
41|Bulevar cara Lazara|57|Novi Sad|21000
42|Bulevar cara Lazara|58|Novi Sad|21000
43|Bogdana Šuputa|70|Novi Sad|21124
44|Subotička|23|Novi Sad|21124
45|Adi Endrea|5|Novi Sad|406343
46|Adi Endrea|5|Novi Sad|406343
47|Puskinova|21|Novi Sad|21000
48|Puskinova|21|Novi Sad|21000
49|Puskinova|21|Novi Sad|21000
50|Puskinova|21|Novi Sad|21000
51|Puskinova|21|Novi Sad|21000
52|Puskinova|21|Novi Sad|21000
53|Puskinova|21|Novi Sad|21000
54|Puskinova|21|Novi Sad|21000
55|Puskinova|21|Novi Sad|21000
56|Puskinova|21|Novi Sad|21000
57|Puskinova|21|Novi Sad|21000
58|Puskinova|21|Novi Sad|21000
59|Puskinova|21|Novi Sad|21000
60|Puskinova|21|Novi Sad|21000
61|Puskinova|21|Novi Sad|21000
62|Puskinova|21|Novi Sad|21000
63|Puskinova|21|Novi Sad|21000
64|Puskinova|21|Novi Sad|21000
65|Puskinova|21|Novi Sad|21000
66|Puskinova|21|Novi Sad|21000
67|Puskinova|21|Novi Sad|21000
68|Puskinova|21|Novi Sad|21000
69|Puskinova|21|Novi Sad|21000
70|Puskinova|21|Novi Sad|21000
71|Puskinova|21|Novi Sad|21000
72|Puskinova|21|Novi Sad|21000
73|Kolo srpskih sestara|24|Novi Sad|403566
74|Nikole Tesle|18|Novi Sad|21000
75|Bulevar cara Lazara|82|Novi Sad|21000
76|Kolo srpskih sestara|24|Novi Sad|403566
77|Bulevar oslobođenja|73|Novi Sad|21000
78|Bulevar cara Lazara|75|Novi Sad|21000
79|Cara Dušana|63|Novi Sad|403765
80|Bulevar cara Lazara|19|Novi Sad|21000
81|Kolo srpskih sestara|24|Novi Sad|403566
82|Bulevar cara Lazara|31|Novi Sad|21000
83|Bulevar cara Lazara|65|Novi Sad|21000
84|Antona Čehova|1|Novi Sad|21000
85|Ćirila i Metodija|174|Novi Sad|21102
86|Antona Čehova|4|Novi Sad|21000
87|Bulevar Jovana Dučića|3|Novi Sad|21000
88|Bulevar Jovana Dučića|19|Novi Sad|21000
89|Bulevar Jovana Dučića|45|Novi Sad|21000
90|Rumenačka|114|Novi Sad|21000
91|Maksima Gorkog|54|Novi Sad|21000
92|Bulevar Jovana Dučića|15|Novi Sad|21000
93|Моrnarska|16|Novi Sad|21000
94|Futoška|106|Novi Sad|21000
95|Maksima Gorkog|54|Novi Sad|21000
96|Bulevar cara Lazara|61|Novi Sad|21000
97|Bulevar cara Lazara|65|Novi Sad|21000
98|Feješ Klare|49|Novi Sad|21102
99|Laze Lazarevića|8|Novi Sad|21000
100|Laze Lazarevića|8|Novi Sad|21000
