-1|-1|-1|-1|-1
1|kolo srpskih sestara|22|Novi Sad|21000
2|Modene|7|Novi Sad|21000
3|Alekse santica|44|Novi Sad|21000
4|Bulevar Evrope|76|Novi Sad|21000
5|Puskinova|21|Novi Sad|21000
6|Heroja Pinkija|8|Novi Sad|21000
7|Marko Kraljevica|45|Novi Sad|21000
8|Kolo Srpskih Sestara|9|Novi Sad|21000
9|Balzakova|11|Novi Sad|21000
10|Dunavska|8|Novi Sad|21000
11|Gogoljeva|9|Novi Sad|21000
12|Modene|5|Novi Sad|21000
13|Puskinova|67|Novi Sad|21000
14|Dunavska|9|Novi Sad|21000
15|Kolo Srpskih Sestara|22|Novi Sad|21000
16|Alekse santica |66|Novi Sad|21000
