-1|-1|Nula|6/18/2018 10:55:20 AM|-1|-1
1|smrdeo je vozac|Cetiri|6/26/2018 8:08:09 AM|2|teodorarrrr
2|nije se pojavio ja sam cekao 10nminuta|Nula|6/26/2018 8:10:43 AM|3|vozac2
3|slucajno sam nazvala|Nula|6/26/2018 8:32:50 AM|6|musterija6
4|musterija je pobegla a nije platila|Nula|6/26/2018 11:37:38 AM|9|vozac3
5|cekam predugo|Nula|6/27/2018 12:31:54 PM|13|musterija7
6|Odlicna i brza voznja, sve pohvale|Pet|6/27/2018 1:37:15 AM|23|teodorarrrr
7|Odlicna usluga, lep auto.|Pet|6/27/2018 1:55:24 AM|22|musterija7
8|musterija se nije pojavila|Nula|6/27/2018 2:06:49 AM|26|vozac4
9|pijana musterija nije imala para da plati|Nula|6/27/2018 2:15:05 AM|27|vozac4
10|Usla sam u drugi taksi|Nula|6/27/2018 2:41:41 AM|24|teodorarrrr
11|Odlicna voznja, malo skupa|Cetiri|6/27/2018 7:59:03 AM|8|musterija3
12|Odlican vozac sve super|Pet|6/27/2018 11:13:51 AM|7|musterija6
13|Neljubazan vozac, nikada se ne bih ponovo vozio sa istim.|Jedan|6/27/2018 11:14:11 AM|14|musterija6
14|Solidna voznja, moze i bolje|Tri|6/27/2018 11:14:25 AM|29|musterija6
15|Nisam mogao cekati|Nula|6/28/2018 12:48:30 PM|31|musterija1
16|Bio je pijan, nisam ga primio u vozilo|Nula|6/28/2018 12:49:12 PM|17|vozac3
17|Odlican vozac|Pet|6/28/2018 12:58:44 PM|35|musterija4
