-1|-1|-1|-1|-1|Muski|-1|-1|Vozac|-1|-1|[]
stefanrrr|Stefan|Ruvceski|Terminator_96|0606996800011|Muski|0658601731|stefanruvceski@gmail.com|Dispecer|[1-2-6-7-8-10-11-12-14-17-21-22-23-24-]
teodorarrrr|Teodora|Ruvceski|Terminator_96|1234555|Zenski|0653103123|teodoraruvceski@gmail.com|Musterija|[3-4-13-15-16-18-19-20-]
vozac1|vozac1|vozic1|Terminator_96|112233|Muski|332211|vozac1@gmail.com|Vozac|15|111|[1-10-14-18-19-]
vozac2|vozac2|vozic2|Terminator_96|11223322|Zenski|33221122|vozac2@gmail.com|Vozac|2|222|[2-11-]
vozac3|vozac3|vozic3|Terminator_96|1122332233|Muski|3322112233|vozac3@gmail.com|Vozac|30|333|[3-12-16-17-21-]
vozac4|vozac4|vozac4|Terminator_96|1234567|Muski|0653103123|vozac4@gmail.com|Vozac|35|444|[13-]
vozac5|vozac5|vozic5|Terminator_96|12341234|Muski|123123123|vozac5@gmail.com|Vozac|29|555|[6-20-22-]
vozac6|vozac6|vozic6|Terminator_96|123321123|Zenski|321123321|vozac6@gmail.com|Vozac|36|666|[7-1-23-]
vozac7|vozac7|vozic7|Terminator_96|998877|Zenski|778899|vozac7@gmail.com|Vozac|10|777|[8-]
vozac8|vozac8|vozic8|Terminator_96|8889988|Muski|998899|vozac8@gmail.com|Vozac|7|888|[24-]
vozac9|vozac9|vozic9|Terminator_96|9999999|Muski|9999999|vozac9@gmail.com|Vozac|17|999|[15-]
musterija1|musterija1|musterijic1|Terminator_96|123123123|Muski|3333333|musterija1@gmail.com|Musterija|[25-]
musterija2|musterija2|musterijic2|Terminator_96|222111222|Muski|123123123|musterija2@gmail.com|Musterija|[26-27-28-29-30-]
