-1|-1|-1|-1|-1|Muski|-1|-1|Vozac|-1|-1|[]
stefanrrr|Stefan|Ruvceski|Terminator_96|0606996800011|Muski|0658601731|stefanruvceski@gmail.com|Dispecer|[1-2-6-7-8-10-]
teodorarrrr|Teodora|Ruvceski|Terminator_96|1234555|Zenski|0653103123|teodoraruvceski@gmail.com|Musterija|[3-4-9-]
musterija1|Ime1|Prezime1|lozinka1|12345|Muski|065111111|email11@gmail.com|Musterija|[]
musterija2|Ime2|Prezime2|lozinka2|123456|Zenski|065111112|email12@gmail.com|Musterija|[]
musterija3|Ime3|Prezime3|lozinka3|123457|Muski|065111113|email13@gmail.com|Musterija|[]
musterija4|Ime4|Prezime4|lozinka4|123458|Zenski|065111114|email14@gmail.com|Musterija|[]
musterija5|Ime5|Prezime5|lozinka5|123459|Muski|065111115|email15@gmail.com|Musterija|[]
dispecer1|Ime1|Prezime1|lozinka1|123455|Zenski|065111111|email21@gmail.com|Dispecer|[]
dispecer2|Ime2|Prezime2|lozinka2|1234556|Muski|065111112|email22@gmail.com|Dispecer|[]
dispecer3|Ime3|Prezime3|lozinka3|1234557|Zenski|065111113|email23@gmail.com|Dispecer|[]
vozac1|Vozac|Vozic|Vozac_96|123456|Muski|065111111|email31@gmail.com|Vozac|-1|111|[1-]
vozac2|Ime2|Prezime2|Vozac2_96|1234566|Zenski|065111112|email32@gmail.com|Vozac|-1|222|[2-]
vozac3|Ime3|Prezime3|lozinka3|1234567|Muski|065111113|email33@gmail.com|Vozac|-1|333|[3-]
vozac4|vozac4|vozac4|Terminator_96|1234567|Muski|0653103123|vozac4@gmail.com|Vozac|-1|444|[10-]
vozac5|vozac5|vozic5|Terminator_96|12341234|Muski|123123123|vozac5@gmail.com|Vozac|-1|555|[6-]
vozac6|vozac6|vozic6|Terminator_96|123321123|Zenski|321123321|vozac6@gmail.com|Vozac|-1|666|[7-]
vozac7|vozac7|vozic7|Terminator_96|998877|Zenski|778899|vozac7@gmail.com|Vozac|-1|777|[8-]
vozac8|vozav8|vozic8|Terminator_96|8889988|Muski|998899|vozac8@gmail.com|Vozac|-1|888|[9-]
