-1|-1|-1|-1|-1|Muski|-1|-1|Vozac|-1|-1|[]
stefanrrr|Stefan|Ruvceski|Terminator_96|0606996800011|Muski|0658601731|stefanruvceski@gmail.com|Dispecer|[4-7-8-20-21-22-29-30-31-32-34-35-39-43-]
isidorarrr|Isidora|Radovic|Terminator_96|0407996800011|Muski|0638301441|isidoraradovic@gmail.com|Dispecer|[]
markop|Marko|Pejic|Terminator_96|3009996800014|Muski|0654807452|markopejic@gmail.com|Dispecer|[]
teodorarrrr|Teodora|Ruvceski|Terminator_96|1234555|Zenski|0653103123|teodoraruvceski@gmail.com|Musterija|[2-3-5-11-12-13-14-15-16-17-18-19-45-]
vozac1|vozac1|vozic1|Terminator_96|112233|Muski|332211|vozac1@gmail.com|Vozac|75|111|[3-7-8-25-27-28-30-37-]
vozac2|vozac2|vozic2|Terminator_96|11223322|Zenski|32132131|vozac2@gmail.com|Vozac|95|222|[2-5-9-10-12-35-40-43-]
vozac3|vozac3|vozic3|Terminator_96|3332221119999|Muski|111222333|vozac3@gmail.com|Vozac|100|333|[29-]
vozac4|vozac4|vozac4|Terminator_96|1234567|Muski|0653103123|vozac4@gmail.com|Vozac|20|444|[11-31-]
vozac5|vozac5|vozic5|Terminator_96|12341234|Muski|123123123|vozac5@gmail.com|Vozac|87|555|[19-21-22-23-32-24-26-36-38-42-]
vozac6|vozac6|vozic6|Terminator_96|123321123|Zenski|321123321|vozac6@gmail.com|Vozac|6|666|[4-20-]
vozac7|vozac7|vozic7|Terminator_96|998877|Zenski|778899|vozac7@gmail.com|Vozac|-1|777|[34-]
vozac8|vozac8|vozic8|Terminator_96|8889988|Muski|998899|vozac8@gmail.com|Vozac|-1|888|[39-]
vozac9|vozac9|vozic9|Terminator_96|9999999|Muski|9999999|vozac9@gmail.com|Vozac|10|999|[6-33-]
musterija1|musterija1|musterijic1|Terminator_96|123123123|Muski|3333333|musterija1@gmail.com|Musterija|[6-9-10-23-24-25-33-]
musterija2|musterija2|musterijic2|Terminator_96|222111222|Muski|123123123|musterija2@gmail.com|Musterija|[26-27-28-]
musterija3|musterija3|musterijic3|Terminator_96|3333111333|Muski|3333112323|musterija3@gmail.com|Musterija|[36-37-38-40-41-42-44-]
musterija4|musterija4|musterijic4|Terminator_96|454533344|Muski|444555444|musterija4@gmail.com|Musterija|[]
musterija5|musterija5|musterijica5|Terminator_96|555666555|Muski|5544554455|musterija5@gmail.com|Musterija|[]
