-1|-1|-1|-1|-1|Muski|-1|-1|Vozac|-1|-1|True|[]
stefanrrr|Stefan|Ruvceski|Terminator_96|0606996800011|Muski|063123456|stefanruvceski@gmail.com|Dispecer|[4-5-10-11-]
isidorarrr|Isidora|Radovic|Terminator_96|0407996800011|Muski|0638301441|isidoraradovic@gmail.com|Dispecer|[16-17-18-19-20-26-]
markop|Marko|Pejic|Terminator_96|3009996800014|Muski|0654807452|markopejic@gmail.com|Dispecer|[30-]
vozac1|vozac1|vozic1|Terminator_96|112233|Muski|332211|vozac1@gmail.com|Vozac|43|111|False|[16-28-]
vozac2|vozac2|vozic2|Terminator_96|11223322|Zenski|32132131|vozac2@gmail.com|Vozac|2|222|True|[2-3-4-]
vozac3|vozac3|vozic3|Terminator_96|3332221119999|Muski|064987123|vozac3@gmail.com|Vozac|60|333|True|[5-7-9-10-17-35-]
vozac4|vozac4|vozac4|Terminator_96|1234567|Muski|0653103123|vozac4@gmail.com|Vozac|44|444|True|[23-26-27-15-]
vozac5|vozac5|vozic5|Terminator_96|12341234|Muski|123123123|vozac5@gmail.com|Vozac|42|555|True|[11-]
vozac6|vozac6|vozic6|Terminator_96|123321123|Zenski|321123321|vozac6@gmail.com|Vozac|45|666|True|[18-]
vozac7|vozac7|vozic7|Terminator_96|998877|Zenski|778899|vozac7@gmail.com|Vozac|46|777|True|[19-30-]
vozac8|vozac8|vozic8|Terminator_96|8889988|Muski|998899|vozac8@gmail.com|Vozac|39|888|True|[20-22-]
vozac9|vozac9|vozic9|Terminator_96|9999999|Muski|9999999|vozac9@gmail.com|Vozac|41|999|True|[8-21-]
vozac10|vozac10|vozic10|Terminator_96|6784534567062|Zenski|0637823545|vozac10@gmail.com|Vozac|47|101010|True|[14-]
vozac11|vozac11|vozic11|Terminator_96|9876543211234|Zenski|065987654|vozac11@gmail.com|Vozac|52|111111|True|[29-25-]
teodorarrrr|Teodora|Ruvceski|Terminator_96|1234555|Zenski|0654874575|teodoraruvceski@gmail.com|Musterija|True|[2-3-23-24-]
musterija1|musterija1|musterijic1|Terminator_96|123123123|Muski|3333333|musterija1@gmail.com|Musterija|True|[31-]
musterija2|musterija2|musterijic2|Terminator_96|222111222|Muski|123123123|musterija2@gmail.com|Musterija|True|[]
musterija3|musterija3|musterijic3|Terminator_96|3333111333|Muski|3333112323|musterija3@gmail.com|Musterija|True|[8-9-]
musterija4|musterija4|musterijic4|Terminator_96|454533344|Muski|444555444|musterija4@gmail.com|Musterija|True|[32-33-34-35-]
musterija5|musterija5|musterijica5|Terminator_96|555666555|Muski|5544554455|musterija5@gmail.com|Musterija|True|[]
musterija6|musterija6|musterijic6|Terminator_96|7865434563421|Muski|0698765987|musterja6@gmail.com|Musterija|True|[6-7-14-15-29-]
musterija7|musterija7|musterijic7|Terminator_96|1234567891234|Muski|069456789|musterija7@gmail.com|Musterija|True|[12-13-21-22-25-27-28-]
