-1|-1|-1|-1|-1|Muski|-1|-1|Vozac|-1|-1|[]
stefanrrr|Stefan|Ruvceski|Terminator_96|0606996800011|Muski|0658601731|stefanruvceski@gmail.com|Dispecer|[]
teodorarrrr|Teodora|Ruvceski|Terminator_96|1234555|Zenski|0653103123|teodoraruvceski@gmail.com|Musterija|[1-2-3-4-5-6-7-8-9-10-11-12-]
musterija1|Ime1|Prezime1|lozinka1|12345|Muski|065111111|email11@gmail.com|Musterija|[]
musterija2|Ime2|Prezime2|lozinka2|123456|Zenski|065111112|email12@gmail.com|Musterija|[]
musterija3|Ime3|Prezime3|lozinka3|123457|Muski|065111113|email13@gmail.com|Musterija|[]
musterija4|Ime4|Prezime4|lozinka4|123458|Zenski|065111114|email14@gmail.com|Musterija|[]
musterija5|Ime5|Prezime5|lozinka5|123459|Muski|065111115|email15@gmail.com|Musterija|[]
dispecer1|Ime1|Prezime1|lozinka1|123455|Zenski|065111111|email21@gmail.com|Dispecer|[]
dispecer2|Ime2|Prezime2|lozinka2|1234556|Muski|065111112|email22@gmail.com|Dispecer|[]
dispecer3|Ime3|Prezime3|lozinka3|1234557|Zenski|065111113|email23@gmail.com|Dispecer|[]
vozac1|Vozac|Vozic|Vozac_96|123456|Muski|065111111|email31@gmail.com|Vozac|-1|-1|[]
vozac2|Ime2|Prezime2|Vozac2_96|1234566|Zenski|065111112|email32@gmail.com|Vozac|-1|-1|[]
vozac3|Ime3|Prezime3|lozinka3|1234567|Muski|065111113|email33@gmail.com|Vozac|-1|-1|[]
