-1|6/18/2018 10:55:20 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|-1|-1|-1|-1|-1
1|6/19/2017 10:50:43 AM|Neuspesna|PutnickiAutomobil|-1|vozac1|-1|stefanrrr|1|-1|-1
2|6/19/2018 10:51:10 AM|Uspesna|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|2|-1|-1
3|6/19/2018 10:58:28 AM|Uspesna|PutnickiAutomobil|-1|vozac3|teodorarrrr|stefanrrr|3|-1|3
4|6/19/2018 10:59:01 AM|Otkazana|KombiVozilo|-1|-1|teodorarrrr|-1|4|-1|-1
6|6/19/2018 11:46:18 AM|Uspesna|PutnickiAutomobil|600|vozac5|-1|stefanrrr|6|29|-1
7|6/19/2018 11:47:43 AM|Uspesna|PutnickiAutomobil|-1|vozac6|-1|stefanrrr|7|-1|-1
8|6/19/2018 11:51:13 AM|Formirana|KombiVozilo|-1|vozac7|-1|stefanrrr|8|-1|-1
9|6/20/2018 12:48:07 PM|Obradjena|KombiVozilo|-1|vozac8|teodorarrrr|stefanrrr|9|-1|-1
10|6/20/2018 8:42:18 AM|Uspesna|PutnickiAutomobil|-1|vozac1|-1|stefanrrr|9|10|-1
11|6/20/2018 8:42:48 AM|Formirana|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|10|-1|-1
12|6/20/2018 8:59:33 AM|Uspesna|KombiVozilo|-1|vozac3|-1|stefanrrr|11|18|-1
13|6/20/2018 9:14:55 AM|Uspesna|PutnickiAutomobil|200|vozac4|teodorarrrr|stefanrrr|13|35|-1
14|6/20/2018 9:15:12 AM|Uspesna|PutnickiAutomobil|-1|vozac1|-1|stefanrrr|14|15|-1
15|6/20/2018 9:19:50 AM|Uspesna|PutnickiAutomobil|-1|vozac9|teodorarrrr|stefanrrr|16|17|2
16|6/20/2018 9:47:10 AM|Uspesna|PutnickiAutomobil|-1|vozac3|teodorarrrr|stefanrrr|19|20|4
17|6/20/2018 9:51:51 AM|Uspesna|PutnickiAutomobil|450|vozac3|-1|stefanrrr|21|25|-1
18|6/21/2018 1:05:31 AM|Prihvacena|PutnickiAutomobil|-1|vozac1|teodorarrrr|-1|26|-1|-1
19|6/21/2018 1:25:45 AM|Prihvacena|PutnickiAutomobil|-1|vozac1|teodorarrrr|-1|27|-1|-1
20|6/22/2018 4:45:53 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|teodorarrrr|-1|28|-1|-1
21|6/22/2018 6:51:29 AM|Formirana|PutnickiAutomobil|-1|vozac3|-1|stefanrrr|31|-1|-1
22|6/22/2018 6:51:49 AM|Formirana|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|32|-1|-1
23|6/22/2018 6:52:08 AM|Formirana|PutnickiAutomobil|-1|vozac6|-1|stefanrrr|33|-1|-1
24|6/22/2018 6:52:26 AM|Formirana|PutnickiAutomobil|-1|vozac8|-1|stefanrrr|34|-1|-1
