-1|6/18/2018 10:55:20 AM|Uspesna|PutnickiAutomobil|343|-1|-1|-1|-1|37|-1
2|6/26/2018 8:05:25 AM|Uspesna|PutnickiAutomobil|230|vozac2|teodorarrrr|stefanrrr|1|2|1
3|6/26/2018 8:09:39 AM|Neuspesna|PutnickiAutomobil|-1|vozac2|teodorarrrr|-1|3|-1|2
4|6/26/2018 8:13:27 AM|Formirana|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|4|-1|-1
5|6/26/2018 8:13:45 AM|Uspesna|PutnickiAutomobil|450|vozac3|-1|stefanrrr|5|6|-1
6|6/26/2018 8:32:30 AM|Otkazana|PutnickiAutomobil|-1|-1|musterija6|-1|8|-1|3
7|6/26/2018 8:33:24 AM|Uspesna|PutnickiAutomobil|210|vozac3|musterija6|-1|9|11|12
8|6/26/2018 11:23:00 AM|Uspesna|PutnickiAutomobil|500|vozac9|musterija3|markop|10|40|11
9|6/26/2018 11:33:07 AM|Neuspesna|PutnickiAutomobil|-1|vozac3|musterija3|stefanrrr|12|-1|4
10|6/26/2018 11:43:10 AM|Uspesna|PutnickiAutomobil|390|vozac3|-1|stefanrrr|13|14|-1
11|6/26/2018 11:48:58 AM|Uspesna|PutnickiAutomobil|350|vozac5|-1|stefanrrr|15|42|-1
12|6/27/2018 12:24:20 PM|Otkazana|PutnickiAutomobil|-1|-1|musterija7|-1|17|-1|-1
13|6/27/2018 12:27:46 PM|Otkazana|PutnickiAutomobil|-1|-1|musterija7|-1|18|-1|5
14|6/27/2018 11:48:07 AM|Uspesna|PutnickiAutomobil|620|vozac10|musterija6|-1|19|47|13
15|6/27/2018 11:51:50 AM|Uspesna|PutnickiAutomobil|550|vozac4|musterija6|-1|20|44|-1
16|6/27/2018 11:59:41 AM|Uspesna|KombiVozilo|460|vozac1|-1|isidorarrr|21|43|-1
17|6/27/2018 11:59:50 AM|Neuspesna|KombiVozilo|-1|vozac3|-1|isidorarrr|22|-1|16
18|6/27/2018 12:01:21 PM|Uspesna|KombiVozilo|330|vozac6|-1|isidorarrr|23|45|-1
19|6/27/2018 12:01:42 PM|Uspesna|KombiVozilo|470|vozac7|-1|isidorarrr|24|46|-1
20|6/27/2018 12:03:46 PM|Uspesna|KombiVozilo|200|vozac8|-1|isidorarrr|25|39|-1
21|6/27/2018 12:11:32 PM|Uspesna|PutnickiAutomobil|350|vozac9|musterija7|-1|26|41|-1
22|6/27/2018 12:11:46 PM|Uspesna|PutnickiAutomobil|380|vozac8|musterija7|-1|27|33|7
23|6/27/2018 1:35:12 AM|Uspesna|PutnickiAutomobil|300|vozac4|teodorarrrr|-1|28|30|6
24|6/27/2018 1:50:50 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|32|-1|10
25|6/27/2018 1:53:05 AM|Obradjena|PutnickiAutomobil|-1|vozac11|musterija7|markop|34|-1|-1
26|6/27/2018 1:56:21 AM|Neuspesna|PutnickiAutomobil|-1|vozac4|-1|isidorarrr|35|-1|8
27|6/27/2018 2:11:59 AM|Neuspesna|PutnickiAutomobil|-1|vozac4|musterija7|isidorarrr|36|-1|9
28|6/27/2018 2:15:45 AM|Obradjena|KombiVozilo|-1|vozac1|musterija7|markop|37|-1|-1
29|6/27/2018 7:53:41 AM|Uspesna|PutnickiAutomobil|540|vozac11|musterija6|-1|38|48|14
30|6/27/2018 10:50:37 AM|Formirana|KombiVozilo|-1|vozac7|-1|markop|53|-1|-1
31|6/27/2018 11:17:49 AM|Otkazana|KombiVozilo|-1|-1|musterija1|-1|54|-1|15
32|6/28/2018 12:33:43 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija4|-1|55|-1|-1
33|6/28/2018 12:33:57 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija4|-1|56|-1|-1
34|6/28/2018 12:34:48 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija4|-1|57|-1|-1
35|6/28/2018 12:35:39 PM|Uspesna|PutnickiAutomobil|600|vozac3|musterija4|-1|58|60|17
