-1|6/18/2018 10:55:20 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|-1|-1|-1|-1|-1
2|6/24/2018 12:09:22 PM|Uspesna|PutnickiAutomobil|450|vozac2|teodorarrrr|stefanrrr|1|2|1
3|6/24/2018 12:11:56 PM|Uspesna|KombiVozilo|300|vozac1|teodorarrrr|stefanrrr|3|4|2
4|6/24/2018 12:21:31 PM|Uspesna|KombiVozilo|400|vozac6|-1|stefanrrr|5|6|-1
5|6/24/2018 12:22:51 PM|Uspesna|PutnickiAutomobil|350|vozac2|teodorarrrr|-1|7|8|3
6|6/24/2018 12:26:05 PM|Uspesna|PutnickiAutomobil|440|vozac9|musterija1|stefanrrr|9|10|4
7|6/24/2018 12:52:48 PM|Uspesna|PutnickiAutomobil|450|vozac1|-1|stefanrrr|11|12|-1
8|6/24/2018 1:10:19 AM|Formirana|KombiVozilo|-1|vozac1|-1|stefanrrr|13|-1|-1
9|6/24/2018 1:10:46 AM|Uspesna|PutnickiAutomobil|550|vozac2|musterija1|-1|14|15|14
10|6/24/2018 1:40:04 AM|Uspesna|PutnickiAutomobil|400|vozac2|musterija1|stefanrrr|16|18|15
11|6/24/2018 4:19:50 AM|Uspesna|PutnickiAutomobil|150|vozac4|teodorarrrr|stefanrrr|19|20|5
12|6/24/2018 4:31:42 AM|Obradjena|PutnickiAutomobil|-1|vozac2|teodorarrrr|stefanrrr|21|-1|-1
13|6/24/2018 4:48:07 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|22|-1|6
14|6/24/2018 4:59:02 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|23|-1|7
15|6/24/2018 5:02:07 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|24|-1|-1
16|6/24/2018 5:05:22 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|25|-1|8
17|6/24/2018 5:06:05 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|26|-1|9
18|6/24/2018 5:07:41 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|27|-1|10
19|6/24/2018 5:09:09 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|teodorarrrr|stefanrrr|28|-1|11
20|6/24/2018 5:10:04 AM|Formirana|KombiVozilo|-1|vozac6|-1|stefanrrr|29|-1|-1
21|6/24/2018 5:15:44 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|30|-1|12
22|6/24/2018 5:17:28 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|31|-1|13
23|6/24/2018 5:19:01 AM|Uspesna|PutnickiAutomobil|430|vozac5|musterija1|-1|32|33|16
