-1|6/18/2018 10:55:20 AM|Uspesna|PutnickiAutomobil|343|-1|-1|-1|-1|37|-1
2|6/26/2018 8:05:25 AM|Uspesna|PutnickiAutomobil|230|vozac2|teodorarrrr|stefanrrr|1|2|1
3|6/26/2018 8:09:39 AM|Neuspesna|PutnickiAutomobil|-1|vozac2|teodorarrrr|-1|3|-1|2
4|6/26/2018 8:13:27 AM|Formirana|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|4|-1|-1
5|6/26/2018 8:13:45 AM|Uspesna|PutnickiAutomobil|450|vozac3|-1|stefanrrr|5|6|-1
6|6/26/2018 8:32:30 AM|Otkazana|PutnickiAutomobil|-1|-1|musterija6|-1|8|-1|3
7|6/26/2018 8:33:24 AM|Uspesna|PutnickiAutomobil|210|vozac3|musterija6|-1|9|11|-1
8|6/26/2018 11:23:00 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija3|-1|10|-1|-1
9|6/26/2018 11:33:07 AM|Neuspesna|PutnickiAutomobil|-1|vozac3|musterija3|stefanrrr|12|-1|4
10|6/26/2018 11:43:10 AM|Uspesna|PutnickiAutomobil|390|vozac3|-1|stefanrrr|13|14|-1
11|6/26/2018 11:48:58 AM|Formirana|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|15|-1|-1
12|6/27/2018 12:24:20 PM|Otkazana|PutnickiAutomobil|-1|-1|musterija7|-1|17|-1|-1
13|6/27/2018 12:27:46 PM|Otkazana|PutnickiAutomobil|-1|-1|musterija7|-1|18|-1|5
14|6/27/2018 11:48:07 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija6|-1|19|-1|-1
15|6/27/2018 11:51:50 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija6|-1|20|-1|-1
16|6/27/2018 11:59:41 AM|Formirana|KombiVozilo|-1|vozac1|-1|isidorarrr|21|-1|-1
17|6/27/2018 11:59:50 AM|Formirana|KombiVozilo|-1|vozac3|-1|isidorarrr|22|-1|-1
18|6/27/2018 12:01:21 PM|Formirana|KombiVozilo|-1|vozac6|-1|isidorarrr|23|-1|-1
19|6/27/2018 12:01:42 PM|Formirana|KombiVozilo|-1|vozac7|-1|isidorarrr|24|-1|-1
20|6/27/2018 12:03:46 PM|Formirana|KombiVozilo|-1|vozac8|-1|isidorarrr|25|-1|-1
21|6/27/2018 12:11:32 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija7|-1|26|-1|-1
22|6/27/2018 12:11:46 PM|Uspesna|PutnickiAutomobil|380|vozac8|musterija7|-1|27|33|7
23|6/27/2018 1:35:12 AM|Uspesna|PutnickiAutomobil|300|vozac4|teodorarrrr|-1|28|30|6
24|6/27/2018 1:50:50 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|teodorarrrr|-1|32|-1|-1
25|6/27/2018 1:53:05 PM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija7|-1|34|-1|-1
26|6/27/2018 1:56:21 PM|Neuspesna|PutnickiAutomobil|-1|vozac4|-1|isidorarrr|35|-1|8
27|6/27/2018 2:11:59 PM|Neuspesna|PutnickiAutomobil|-1|vozac4|musterija7|isidorarrr|36|-1|9
28|6/27/2018 2:15:45 PM|Kreirana_NaCekanju|KombiVozilo|-1|-1|musterija7|-1|37|-1|-1
