-1|6/18/2018 10:55:20 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|-1|-1|-1|1
1|6/18/2018 11:23:54 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|1|-1|5
2|6/18/2018 11:24:05 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|2|-1|-1
3|6/18/2018 11:24:20 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|3|-1|6
4|6/18/2018 11:33:27 AM|Otkazana|KombiVozilo|-1|-1|teodorarrrr|4|-1|-1
5|6/19/2018 12:57:20 PM|Otkazana|KombiVozilo|-1|-1|teodorarrrr|5|-1|-1
6|6/19/2018 12:59:14 PM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|6|-1|-1
7|6/19/2018 1:07:33 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|7|-1|4
8|6/19/2018 1:15:02 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|8|-1|-1
9|6/19/2018 1:15:13 AM|Kreirana_NaCekanju|KombiVozilo|-1|-1|teodorarrrr|9|-1|-1
10|6/19/2018 1:42:31 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|teodorarrrr|10|-1|-1
11|6/19/2018 1:43:00 AM|Otkazana|KombiVozilo|-1|-1|teodorarrrr|11|-1|-1
12|6/19/2018 1:43:25 AM|Kreirana_NaCekanju|KombiVozilo|-1|-1|teodorarrrr|12|-1|-1
