-1|6/18/2018 10:55:20 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|-1|-1|-1|-1|1
1|6/19/2018 10:50:43 AM|Formirana|PutnickiAutomobil|-1|vozac1|-1|stefanrrr|1|-1|-1
2|6/19/2018 10:51:10 AM|Formirana|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|2|-1|-1
3|6/19/2018 10:58:28 AM|Obradjena|PutnickiAutomobil|-1|vozac3|teodorarrrr|stefanrrr|3|-1|-1
4|6/19/2018 10:59:01 AM|Otkazana|KombiVozilo|-1|-1|teodorarrrr|-1|4|-1|1
6|6/19/2018 11:46:18 AM|Formirana|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|6|-1|-1
7|6/19/2018 11:47:43 AM|Formirana|PutnickiAutomobil|-1|vozac6|-1|stefanrrr|7|-1|-1
8|6/19/2018 11:51:13 AM|Formirana|KombiVozilo|-1|vozac7|-1|stefanrrr|8|-1|-1
9|6/20/2018 12:48:07 PM|Obradjena|KombiVozilo|-1|vozac8|teodorarrrr|stefanrrr|9|-1|-1
10|6/20/2018 12:48:46 PM|Formirana|PutnickiAutomobil|-1|vozac4|-1|stefanrrr|10|-1|-1
