-1|6/18/2018 10:55:20 AM|Uspesna|PutnickiAutomobil|343|-1|-1|-1|-1|37|-1
2|6/24/2018 12:09:22 PM|Uspesna|PutnickiAutomobil|450|vozac2|teodorarrrr|stefanrrr|1|2|1
3|6/24/2018 12:11:56 PM|Uspesna|KombiVozilo|300|vozac1|teodorarrrr|stefanrrr|3|4|2
4|6/24/2018 12:21:31 PM|Uspesna|KombiVozilo|400|vozac6|-1|stefanrrr|5|6|-1
5|6/24/2018 12:22:51 PM|Uspesna|PutnickiAutomobil|350|vozac2|teodorarrrr|-1|7|8|3
6|6/24/2018 12:26:05 PM|Uspesna|PutnickiAutomobil|440|vozac9|musterija1|stefanrrr|9|10|4
7|6/24/2018 12:52:48 PM|Uspesna|PutnickiAutomobil|450|vozac1|-1|stefanrrr|11|12|-1
8|6/24/2018 1:10:19 AM|Uspesna|KombiVozilo|300|vozac1|-1|stefanrrr|13|39|-1
9|6/24/2018 1:10:46 AM|Uspesna|PutnickiAutomobil|550|vozac2|musterija1|-1|14|15|14
10|6/24/2018 1:40:04 AM|Uspesna|PutnickiAutomobil|400|vozac2|musterija1|stefanrrr|16|18|15
11|6/24/2018 4:19:50 AM|Uspesna|PutnickiAutomobil|150|vozac4|teodorarrrr|stefanrrr|19|20|5
12|6/24/2018 4:31:42 AM|Neuspesna|PutnickiAutomobil|-1|vozac2|teodorarrrr|stefanrrr|21|-1|17
13|6/24/2018 4:48:07 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|22|-1|6
14|6/24/2018 4:59:02 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|23|-1|7
15|6/24/2018 5:02:07 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|24|-1|-1
16|6/24/2018 5:05:22 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|25|-1|8
17|6/24/2018 5:06:05 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|26|-1|9
18|6/24/2018 5:07:41 AM|Otkazana|PutnickiAutomobil|-1|-1|teodorarrrr|-1|27|-1|10
19|6/24/2018 5:09:09 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|teodorarrrr|stefanrrr|28|-1|11
20|6/24/2018 5:10:04 AM|Formirana|KombiVozilo|-1|vozac6|-1|stefanrrr|29|-1|-1
21|6/24/2018 5:15:44 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|30|-1|12
22|6/24/2018 5:17:28 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|-1|stefanrrr|31|-1|13
23|6/24/2018 5:19:01 AM|Uspesna|PutnickiAutomobil|430|vozac5|musterija1|-1|32|33|16
24|6/24/2018 10:39:08 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|musterija1|-1|34|-1|19
25|6/24/2018 10:39:58 AM|Uspesna|KombiVozilo|300|vozac1|musterija1|-1|35|40|-1
26|6/25/2018 12:29:21 PM|Uspesna|PutnickiAutomobil|400|vozac5|musterija2|-1|45|85|-1
27|6/25/2018 12:29:40 PM|Uspesna|KombiVozilo|300|vozac1|musterija2|-1|46|72|-1
28|6/25/2018 12:56:08 PM|Uspesna|KombiVozilo|360|vozac1|musterija2|-1|74|75|-1
29|6/25/2018 1:34:39 AM|Uspesna|PutnickiAutomobil|560|vozac3|-1|stefanrrr|76|100|-1
30|6/25/2018 1:43:23 AM|Neuspesna|KombiVozilo|-1|vozac1|-1|stefanrrr|77|-1|18
31|6/25/2018 1:47:34 AM|Formirana|PutnickiAutomobil|-1|vozac4|-1|stefanrrr|78|-1|-1
32|6/25/2018 1:56:57 AM|Uspesna|PutnickiAutomobil|120|vozac5|-1|stefanrrr|79|83|-1
33|6/25/2018 1:58:03 AM|Obradjena|PutnickiAutomobil|-1|vozac9|musterija1|stefanrrr|80|-1|-1
34|6/25/2018 2:10:51 AM|Formirana|KombiVozilo|-1|vozac7|-1|stefanrrr|81|-1|-1
35|6/25/2018 2:13:20 AM|Uspesna|PutnickiAutomobil|400|vozac2|-1|stefanrrr|82|91|-1
36|6/25/2018 2:34:17 AM|Uspesna|PutnickiAutomobil|440|vozac5|musterija3|-1|86|87|-1
37|6/25/2018 2:42:06 AM|Obradjena|KombiVozilo|-1|vozac1|musterija3|stefanrrr|88|-1|-1
38|6/25/2018 2:42:24 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|musterija3|stefanrrr|89|-1|20
39|6/25/2018 2:43:38 AM|Formirana|KombiVozilo|-1|vozac8|-1|stefanrrr|90|-1|-1
40|6/25/2018 2:52:16 AM|Uspesna|PutnickiAutomobil|400|vozac2|musterija3|-1|92|95|21
41|6/25/2018 2:53:02 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija3|-1|93|-1|-1
42|6/25/2018 2:54:28 AM|Neuspesna|PutnickiAutomobil|-1|vozac5|musterija3|stefanrrr|94|-1|22
43|6/25/2018 2:58:45 AM|Neuspesna|PutnickiAutomobil|-1|vozac2|-1|stefanrrr|96|-1|23
44|6/25/2018 3:05:27 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|musterija3|-1|97|-1|-1
45|6/25/2018 3:17:10 AM|Kreirana_NaCekanju|PutnickiAutomobil|-1|-1|teodorarrrr|-1|98|-1|-1
